%1%30DI   BXY001%GEN LOSS OF EXCITATION%  3DCSCC12.AG027%1%FUM210GB-I%
%2%30DI   BXY002%GEN REVERSE POWER%  3DCSCC12.AG027%2%FUM210GB-I%
%3%30DI   BXY003%OVER FREQUENCEY TRIP%  3DCSCC12.AG027%3%FUM210GB-I%
%4%30DI   BXY004%OVER VOLTAGE%  3DCSCC12.AG027%4%FUM210GB-I%
%5%30DI   BXY005%OVER CURRENT%  3DCSCC12.AG027%5%FUM210GB-I%
%6%30DI   BXY006%POLE SLIP PROTECTION%  3DCSCC12.AG027%6%FUM210GB-I%
%7%30DI   BXY007%UNDER VOLTAGE%  3DCSCC12.AG027%7%FUM210GB-I%
%8%30DI   BXY008%NEG SEQUENCE OVER CURR%  3DCSCC12.AG027%8%FUM210GB-I%
%9%30DI   BXY009%OVER FREQUENCY ALARM%  3DCSCC12.AG027%9%FUM210GB-I%
%10%30DI   BXY010%LOW FORWD PWR I INLK RLY1%  3DCSCC12.AG027%10%FUM210GB-I%
%11%30DI   BXY011%LOW FORWD PWR I INLK RLY2%  3DCSCC12.AG027%11%FUM210GB-I%
%12%30DI   BXY012%VOLTAGE BALANCE 1%  3DCSCC12.AG027%12%FUM210GB-I%
%13%30DI   BXY013%VOLTAGE BALANCE 2%  3DCSCC12.AG027%13%FUM210GB-I%
%14%30DI   BXY014%ROTOR OVER CURR%  3DCSCC12.AG027%14%FUM210GB-I%
%15%30DI   BXY015%PROTECTION FAULT%  3DCSCC12.AG027%15%FUM210GB-I%
%16%30DI   BXY016%WRONG FORCED EXITATION%  3DCSCC12.AG027%16%FUM210GB-I%
%17%30DI   BXY017%TWO RECTIFIER TRIP%  3DCSCC12.AG027%17%FUM210GB-I%
%18%30DI   BXY018%TWO RECTIFIER FAULT%  3DCSCC12.AG027%18%FUM210GB-I%
%19%30DI   BXY019%SCR-1 & SCR-2 FAULT%  3DCSCC12.AG027%19%FUM210GB-I%
%20%30DI   BXY020%LOSS OF POWER SUPPLY%  3DCSCC12.AG027%20%FUM210GB-I%
%21%30DI   BXY021%FAN FAULT%  3DCSCC12.AG027%21%FUM210GB-I%
%22%30DI   BXY022%TV CIRCUIT BROKEN%  3DCSCC12.AG027%22%FUM210GB-I%
%23%30DI   BXY023%EXITATION BRK TRIP%  3DCSCC12.AG027%23%FUM210GB-I%
%24%30DI   BXY024%UNDER EXITATION%  3DCSCC12.AG027%24%FUM210GB-I%
%25%30DUMDIBXY001%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG027%25%FUM210GB-I%
%26%30DUMDIBXY002%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG027%26%FUM210GB-I%
%27%30DUMDIBXY003%UNDER FREQUENCY ALARM%  3DCSCC12.AG027%27%FUM210GB-I%
%28%30DUMDIBXY004%UNDER FREQUENCY TRIP%  3DCSCC12.AG027%28%FUM210GB-I%
%29%30DI   BXY025%OVER EXITATION%  3DCSCC12.AG035%1%FUM210GB-I%
%30%30DI   BXY026%A/M CHANGOVER%  3DCSCC12.AG035%2%FUM210GB-I%
%31%30DI   BXY027%MT GRND OVERCURR%  3DCSCC12.AG035%3%FUM210GB-I%
%32%30DI   BXY028%MT HV SD RSTRIC EROTH RLY%  3DCSCC12.AG035%4%FUM210GB-I%
%33%30DI   BXY029%MT HV SD INVS TIME OVERCUR%  3DCSCC12.AG035%5%FUM210GB-I%
%34%30DI   BXY030%MT COOLER FAIL%  3DCSCC12.AG035%6%FUM210GB-I%
%35%30DI   BXY031%MT OIL LEVEL HIGH%  3DCSCC12.AG035%7%FUM210GB-I%
%36%30DI   BXY032%MT OIL LEVEL LOW%  3DCSCC12.AG035%8%FUM210GB-I%
%37%30DI   BXY033%MT PRESSURE RELIEF%  3DCSCC12.AG035%9%FUM210GB-I%
%38%30DI   BXY034%MT OIL TEMP HIGH%  3DCSCC12.AG035%10%FUM210GB-I%
%39%30DI   BXY035%MT OLTC LEVEL LOW%  3DCSCC12.AG035%11%FUM210GB-I%
%40%30DI   BXY036%MT OLTC LEVEL HIGH%  3DCSCC12.AG035%12%FUM210GB-I%
%41%30DI   BXY037%MT GAS ALARM%  3DCSCC12.AG035%13%FUM210GB-I%
%42%30DI   BXY038%MT OLTC GAS TRIP%  3DCSCC12.AG035%14%FUM210GB-I%
%43%30DI   BXY039%MT WINDING TEMP HIGH ALM%  3DCSCC12.AG035%15%FUM210GB-I%
%44%30DI   BXY040%MT COL POWER SUPP MONI%  3DCSCC12.AG035%16%FUM210GB-I%
%45%30DI   BXY041%MT OPER PUMP SWITCHOVER%  3DCSCC12.AG035%17%FUM210GB-I%
%46%30DI   BXY042%MT SHUTOFF VALVE OPER%  3DCSCC12.AG035%18%FUM210GB-I%
%47%30DI   BXY043%MT OVERFLUX%  3DCSCC12.AG035%19%FUM210GB-I%
%48%30DI   BXY044%GT 230KV PT FUSE FAIL%  3DCSCC12.AG035%20%FUM210GB-I%
%49%30DI   BXY045%Q01 PHASE DISCORDANCE%  3DCSCC12.AG035%21%FUM210GB-I%
%50%30DI   BXY046%Q01 EMERGENCY FAULT%  3DCSCC12.AG035%22%FUM210GB-I%
%51%30DI   BXY047%Q01 MAN OPEN COMMAND%  3DCSCC12.AG035%23%FUM210GB-I%
%52%30DI   BXY048%UT TR LV BRCH A OVERCURR%  3DCSCC12.AG035%24%FUM210GB-I%
%53%30DUMDIBXY005%UT TR LV BRCH A RES GND P%  3DCSCC12.AG035%25%FUM210GB-I%
%54%30DUMDIBXY006%UT TR LV BRCH B RES GND P%  3DCSCC12.AG035%26%FUM210GB-I%
%55%30DUMDIBXY007%MT WINDING TEMP HIGH TRIP%  3DCSCC12.AG035%27%FUM210GB-I%
%56%30DUMDIBXY008%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG035%28%FUM210GB-I%
%57%30DI   BXY049%UT TR LV BRCH B OVERCURR%  3DCSCC12.AG043%1%FUM210GB-I%
%58%30DI   BXY050%UT TR LV BRCH A TRIP%  3DCSCC12.AG043%2%FUM210GB-I%
%59%30DI   BXY051%UT TR LV BRCH B TRIP%  3DCSCC12.AG043%3%FUM210GB-I%
%60%30DI   BXY052%UT TR LV BR A TRIP CIRC F%  3DCSCC12.AG043%4%FUM210GB-I%
%61%30DI   BXY053%UT TR LV BR B TRIP CIRC F%  3DCSCC12.AG043%5%FUM210GB-I%
%62%30DI   BXY054%UT TR HV SIDE OVERCURR%  3DCSCC12.AG043%6%FUM210GB-I%
%63%30DI   BXY055%UT TR LV BRCH A GRND PROT%  3DCSCC12.AG043%7%FUM210GB-I%
%64%30DI   BXY056%UT TR LV BRCH B GRND PROT%  3DCSCC12.AG043%8%FUM210GB-I%
%65%30DI   BXY057%UT TR GAS ALARM%  3DCSCC12.AG043%9%FUM210GB-I%
%66%30DI   BXY058%UT TR PRESSURE RELIEF%  3DCSCC12.AG043%10%FUM210GB-I%
%67%30DI   BXY059%UT TR OIL LEVEL LOW%  3DCSCC12.AG043%11%FUM210GB-I%
%68%30DI   BXY060%UT TR OIL LEVEL HIGH%  3DCSCC12.AG043%12%FUM210GB-I%
%69%30DI   BXY061%UT TR WIND TEMP HIGH ALM%  3DCSCC12.AG043%13%FUM210GB-I%
%70%30DI   BXY062%UT TR RADIATOR FLT%  3DCSCC12.AG043%14%FUM210GB-I%
%71%30DI   BXY063%UT TR OIL TEMP HIGH%  3DCSCC12.AG043%15%FUM210GB-I%
%72%30DI   BXY064%ST HV SIDE OVERCURR%  3DCSCC12.AG043%16%FUM210GB-I%
%73%30DI   BXY065%ST GAS ALARM%  3DCSCC12.AG043%17%FUM210GB-I%
%74%30DI   BXY066%ST PRESSURE RELIEF%  3DCSCC12.AG043%18%FUM210GB-I%
%75%30DI   BXY067%ST OIL LEVEL HIGH%  3DCSCC12.AG043%19%FUM210GB-I%
%76%30DI   BXY068%ST OIL LEVEL LOW%  3DCSCC12.AG043%20%FUM210GB-I%
%77%30DI   BXY069%ST RADIATOR FAIL%  3DCSCC12.AG043%21%FUM210GB-I%
%78%30DI   BXY070%ST WINDING TEMP H ALARM%  3DCSCC12.AG043%22%FUM210GB-I%
%79%30DI   BXY071%ST WINDING TEMP H TRIP%  3DCSCC12.AG043%23%FUM210GB-I%
%80%30DI   BXY072%ST OIL TEMP HIGH%  3DCSCC12.AG043%24%FUM210GB-I%
%81%30DUMDIBXY009%UNIT TR GAS TRIP%  3DCSCC12.AG043%25%FUM210GB-I%
%82%30DUMDIBXY010%UT TR WIND TEMP HIGH TRIP%  3DCSCC12.AG043%26%FUM210GB-I%
%83%30DUMDIBXY011%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG043%27%FUM210GB-I%
%84%30DUMDIBXY012%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG043%28%FUM210GB-I%
%85%30DI   BXY073%ST OLTC PRESSURE RELIEF%  3DCSCC12.AG051%1%FUM210GB-I%
%86%30DI   BXY074%ST OLTC OIL LEVEL ABNM%  3DCSCC12.AG051%2%FUM210GB-I%
%87%30DI   BXY075%ST OLTC GAS TRIP%  3DCSCC12.AG051%3%FUM210GB-I%
%88%30DI   BXY076%ST LV BRCH A OVERCURR%  3DCSCC12.AG051%4%FUM210GB-I%
%89%30DI   BXY077%ST LV BRCH B OVERCURR%  3DCSCC12.AG051%5%FUM210GB-I%
%90%30DI   BXY078%ST HV SIDE RESTRICTED EARTH%  3DCSCC12.AG051%6%FUM210GB-I%
%91%30DI   BXY079%ST LV BRCH A GRND PROT%  3DCSCC12.AG051%7%FUM210GB-I%
%92%30DI   BXY080%ST LV BRCH B GRND PROT%  3DCSCC12.AG051%8%FUM210GB-I%
%93%30DI   BXY081%ST HV SIDE Q01 TRIP%  3DCSCC12.AG051%9%FUM210GB-I%
%94%30DI   BXY082%ST LV BRCH A BRK TRIP%  3DCSCC12.AG051%10%FUM210GB-I%
%95%30DI   BXY083%ST LV BRCH B BRK TRIP%  3DCSCC12.AG051%11%FUM210GB-I%
%96%30DI   BXY084%ST LV BRCH A BRK TRIP FLT%  3DCSCC12.AG051%12%FUM210GB-I%
%97%30DI   BXY085%ST LV BRCH B BRK TRIP FLT%  3DCSCC12.AG051%13%FUM210GB-I%
%98%30DI   BXY086%ST LV BRCH A BRK MAN TRP CMD%  3DCSCC12.AG051%14%FUM210GB-I%
%99%30DI   BXY087%ST LV BRCH B BRK MAN TRP CMD%  3DCSCC12.AG051%15%FUM210GB-I%
%100%30DI   BXY088%ST PROT DEVICE FLT%  3DCSCC12.AG051%16%FUM210GB-I%
%101%30DI   BXY089%NO 1&2 ST INTERLOCK TRIP%  3DCSCC12.AG051%17%FUM210GB-I%
%102%30DI   BXY090%A SECT INCOM PROT OPER%  3DCSCC12.AG051%18%FUM210GB-I%
%103%30DI   BXY091%B SECT INCOM PROT OPER%  3DCSCC12.AG051%19%FUM210GB-I%
%104%30DI   BXY092%A SECT INCOM MAN TRIP CMD%  3DCSCC12.AG051%20%FUM210GB-I%
%105%30DI   BXY093%B SECT INCOM MAN TRIP CMD%  3DCSCC12.AG051%21%FUM210GB-I%
%106%30DI   BXY094%6.6KV A SECT PT FAULT%  3DCSCC12.AG051%22%FUM210GB-I%
%107%30DI   BXY095%6.7KV B SECT PT FAULT%  3DCSCC12.AG051%23%FUM210GB-I%
%108%30DI   BXY096%A SECT STDBY INCOM PROT OPER%  3DCSCC12.AG051%24%FUM210GB-I%
%109%30DUMDIBXY013%A SECT OPERATION OF F20%  3DCSCC12.AG051%25%FUM210GB-I%
%110%30DUMDIBXY014%B SECT OPERATION OF F20%  3DCSCC12.AG051%26%FUM210GB-I%
%111%30DUMDIBXY015%A SECT FAULT OF F20%  3DCSCC12.AG051%27%FUM210GB-I%
%112%30DUMDIBXY016%B SECT FAULT OF F20%  3DCSCC12.AG051%28%FUM210GB-I%
%113%30DI   BXY097%B SECT STDBY INCOM PROT OPER%  3DCSCC12.AG059%1%FUM210GB-I%
%114%30DI   BXY098%A SECT STDBY IN MAN TRP CMD%  3DCSCC12.AG059%2%FUM210GB-I%
%115%30DI   BXY099%B SECT STDBY IN MAN TRP CMD%  3DCSCC12.AG059%3%FUM210GB-I%
%116%30DI   BXY100%A SECT STDBY IN BRK TRIP%  3DCSCC12.AG059%4%FUM210GB-I%
%117%30DI   BXY101%B SECT STDBY IN BRK TRIP%  3DCSCC12.AG059%5%FUM210GB-I%
%118%30DI   BXY102%A SCT STDBY IN BRK TRP CRC FLT%  3DCSCC12.AG059%6%FUM210GB-I%
%119%30DI   BXY103%B SCT STDBY IN BRK TRP CRC FLT%  3DCSCC12.AG059%7%FUM210GB-I%
%120%30DI   BXY104%A SCT STDBY IN BRK AUT CHGOVR%  3DCSCC12.AG059%8%FUM210GB-I%
%121%30DI   BXY105%B SCT STDBY IN BRK AUT CHGOVR%  3DCSCC12.AG059%9%FUM210GB-I%
%122%30DI   BXY106%A SCT STDBY IN BRK AUT CO FLT%  3DCSCC12.AG059%10%FUM210GB-I%
%123%30DI   BXY107%B SCT STDBY IN BRK AUT CO FLT%  3DCSCC12.AG059%11%FUM210GB-I%
%124%30BXY01DI108%6KV01A SCT STBY BR FD TR1%  3DCSCC12.AG059%12%FUM210GB-I%
%125%30BXY02DI108%6KV01A SCT STBY BR FD TR2%  3DCSCC12.AG059%13%FUM210GB-I%
%126%30BXY01DI109%6KV01B SCT STBY BR FD TR1%  3DCSCC12.AG059%14%FUM210GB-I%
%127%30BXY02DI109%6KV01B SCT STBY BR FD TR2%  3DCSCC12.AG059%15%FUM210GB-I%
%128%30BXY01DI110%6KV01A SCT SBY TR CRC FD1%  3DCSCC12.AG059%16%FUM210GB-I%
%129%30BXY02DI110%6KV01A SCT SBY TR CRC FD2%  3DCSCC12.AG059%17%FUM210GB-I%
%130%30BXY01DI111%6KV01B SCT SBY TR CRC FD1%  3DCSCC12.AG059%18%FUM210GB-I%
%131%30BXY02DI111%6KV01B SCT SBY TR CRC FD2%  3DCSCC12.AG059%19%FUM210GB-I%
%132%30BXY01DI112%6KV02A SCT STY BRK CL FD1%  3DCSCC12.AG059%20%FUM210GB-I%
%133%30BXY02DI112%6KV02A SCT STY BRK CL FD2%  3DCSCC12.AG059%21%FUM210GB-I%
%134%30BXY01DI113%6KV02B SCT STY BRK CL FD1%  3DCSCC12.AG059%22%FUM210GB-I%
%135%30BXY02DI113%6KV02B SCT STY BRK CL FD2%  3DCSCC12.AG059%23%FUM210GB-I%
%136%30BXY01DI114%6KV01A SCT SBY PRT OP FD1%  3DCSCC12.AG059%24%FUM210GB-I%
%137%30BXY02DI114%6KV01A SCT SBY PRT OP FD2%  3DCSCC12.AG059%25%FUM210GB-I%
%138%30BXY01DI115%6KV01B SCT SBY PRT OP FD1%  3DCSCC12.AG059%26%FUM210GB-I%
%139%30BXY02DI115%6KV01B SCT SBY PRT OP FD2%  3DCSCC12.AG059%27%FUM210GB-I%
%140%30DUMDIBXY017%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG059%28%FUM210GB-I%
%141%30DI   BXY116%6.6KV 02A SCT TIE BREAKER%  3DCSCC12.AG067%1%FUM210GB-I%
%142%30DI   BXY117%6.6KV 02B SCT TIE BREAKER%  3DCSCC12.AG067%2%FUM210GB-I%
%143%30DI   BXY118%6.6KV 01A SCT TIE BRK PRO%  3DCSCC12.AG067%3%FUM210GB-I%
%144%30DI   BXY119%6.6KV 01B SCT TIE BRK PRO%  3DCSCC12.AG067%4%FUM210GB-I%
%145%30DI   BXY120%6KV02A SCT TIE BRK MN OP%  3DCSCC12.AG067%5%FUM210GB-I%
%146%30DI   BXY121%6KV 02B SCT TIE BRK MN OP%  3DCSCC12.AG067%6%FUM210GB-I%
%147%30DI   BXY122%6.6KV 01A SCT TIE  BREAK.%  3DCSCC12.AG067%7%FUM210GB-I%
%148%30DI   BXY123%6.6KV 01B SCT TIE BREAK.%  3DCSCC12.AG067%8%FUM210GB-I%
%149%30DI   BXY124%6KV01A SCT TIE BRK TP CRC%  3DCSCC12.AG067%9%FUM210GB-I%
%150%30DI   BXY125%6KV01B SCT TIE BRK TP CRC%  3DCSCC12.AG067%10%FUM210GB-I%
%151%30DI   BXY126%6.6KV 0A SECT PT FLT%  3DCSCC12.AG067%11%FUM210GB-I%
%152%30DI   BXY127%6.6KV 0B SECT PT FLT%  3DCSCC12.AG067%12%FUM210GB-I%
%153%30DI   BXY128%UT A Q01 TRIP%  3DCSCC12.AG067%13%FUM210GB-I%
%154%30DI   BXY129%UT A Q02 TRIP%  3DCSCC12.AG067%14%FUM210GB-I%
%155%30DI   BXY130%UT A Q01 TRIP CRC FLT%  3DCSCC12.AG067%15%FUM210GB-I%
%156%30DI   BXY131%UT A Q01 MAN TRIP CMD%  3DCSCC12.AG067%16%FUM210GB-I%
%157%30DI   BXY132%UT A Q01 CL POS%  3DCSCC12.AG067%17%FUM210GB-I%
%158%30DI   BXY133%UT A PROT OPER%  3DCSCC12.AG067%18%FUM210GB-I%
%159%30DI   BXY134%UT B Q01 TRIP%  3DCSCC12.AG067%19%FUM210GB-I%
%160%30DI   BXY135%UT B Q02 TRIP%  3DCSCC12.AG067%20%FUM210GB-I%
%161%30DI   BXY136%UT B Q01 TRIP CRC FLT%  3DCSCC12.AG067%21%FUM210GB-I%
%162%30DUMDIBXY018%6KV02A SCT STBY BR FD1 MN%  3DCSCC12.AG067%22%FUM210GB-I%
%163%30DUMDIBXY019%6KV02A SCT STBY BR FD2 MN%  3DCSCC12.AG067%23%FUM210GB-I%
%164%30DUMDIBXY020%6KV02B SCT STBY BR FD1 MN%  3DCSCC12.AG067%24%FUM210GB-I%
%165%30DUMDIBXY021%6KV02B SCT STBY BR FD2 MN%  3DCSCC12.AG067%25%FUM210GB-I%
%166%30DUMDIBXY022%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG067%26%FUM210GB-I%
%167%30DUMDIBXY023%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG067%27%FUM210GB-I%
%168%30DUMDIBXY024%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG067%28%FUM210GB-I%
%169%30DI   BXY137%UT B Q01 MAN TRIP CMD%  3DCSCC12.AG075%1%FUM210GB-I%
%170%30DI   BXY138%UT B Q01 CL POS%  3DCSCC12.AG075%2%FUM210GB-I%
%171%30DI   BXY139%UT B PROT OPER%  3DCSCC12.AG075%3%FUM210GB-I%
%172%30DI   BXY140%UB A Q01 TRIP%  3DCSCC12.AG075%4%FUM210GB-I%
%173%30DI   BXY141%UB A Q02 TRIP%  3DCSCC12.AG075%5%FUM210GB-I%
%174%30DI   BXY142%UB A Q01 TRIP CRC FLT%  3DCSCC12.AG075%6%FUM210GB-I%
%175%30DI   BXY143%UB A Q01 MAN TRIP CMD%  3DCSCC12.AG075%7%FUM210GB-I%
%176%30DI   BXY144%UB A Q01 CL POS%  3DCSCC12.AG075%8%FUM210GB-I%
%177%30DI   BXY145%UB A PROT OPER%  3DCSCC12.AG075%9%FUM210GB-I%
%178%30DI   BXY146%UB B Q01 TRIP%  3DCSCC12.AG075%10%FUM210GB-I%
%179%30DI   BXY147%UB B Q02 TRIP%  3DCSCC12.AG075%11%FUM210GB-I%
%180%30DI   BXY148%UB B Q01 TRIP CRC FLT%  3DCSCC12.AG075%12%FUM210GB-I%
%181%30DI   BXY149%UB B Q01 MAN TRIP CMD%  3DCSCC12.AG075%13%FUM210GB-I%
%182%30DI   BXY150%UB B Q01 CL POS%  3DCSCC12.AG075%14%FUM210GB-I%
%183%30DI   BXY151%UB B PROT OPER%  3DCSCC12.AG075%15%FUM210GB-I%
%184%30DI   BXY152%UC A Q01 TRIP%  3DCSCC12.AG075%16%FUM210GB-I%
%185%30DI   BXY153%UC A Q02 CLOSE POSITION%  3DCSCC12.AG075%17%FUM210GB-I%
%186%30DI   BXY154%UC A Q01 TRIP CRC FLT%  3DCSCC12.AG075%18%FUM210GB-I%
%187%30DI   BXY155%UC A Q01 MAN TRIP CMD%  3DCSCC12.AG075%19%FUM210GB-I%
%188%30DI   BXY156%UC A Q01 CL POS%  3DCSCC12.AG075%20%FUM210GB-I%
%189%30DI   BXY157%UC A PROT OPER%  3DCSCC12.AG075%21%FUM210GB-I%
%190%30DI   BXY158%UC B Q01 TRIP%  3DCSCC12.AG075%22%FUM210GB-I%
%191%30DI   BXY159%UC B Q02 CLOSE POSITION%  3DCSCC12.AG075%23%FUM210GB-I%
%192%30DI   BXY160%UC B Q01 TRIP CRC FLT%  3DCSCC12.AG075%24%FUM210GB-I%
%193%30DUMDIBXY025%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG075%25%FUM210GB-I%
%194%30DUMDIBXY026%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG075%26%FUM210GB-I%
%195%30DUMDIBXY027%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG075%27%FUM210GB-I%
%196%30DUMDIBXY028%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG075%28%FUM210GB-I%
%197%30DI   BXY161%UC B Q01 MAN TRIP CMD%  3DCSCC12.AG083%1%FUM210GB-I%
%198%30DI   BXY162%UC B Q01 CL POS%  3DCSCC12.AG083%2%FUM210GB-I%
%199%30DI   BXY163%UC B PROT OPER%  3DCSCC12.AG083%3%FUM210GB-I%
%200%30DI   BXY164%NO1 ST-TR Q01 TRIP%  3DCSCC12.AG083%4%FUM210GB-I%
%201%30DI   BXY165%NO1 ST-TR Q01 MAN TRP CMD%  3DCSCC12.AG083%5%FUM210GB-I%
%202%30DI   BXY166%NO1 ST-TR Q01 CL POS%  3DCSCC12.AG083%6%FUM210GB-I%
%203%30DI   BXY167%NO1 ST-TR PROT OPER%  3DCSCC12.AG083%7%FUM210GB-I%
%204%30DI   BXY168%NO2 ST-TR Q01 TRIP%  3DCSCC12.AG083%8%FUM210GB-I%
%205%30DI   BXY169%NO2 ST-TR Q01 MAN TRP CMD%  3DCSCC12.AG083%9%FUM210GB-I%
%206%30DI   BXY170%NO2 ST-TR Q01 CL POS%  3DCSCC12.AG083%10%FUM210GB-I%
%207%30DI   BXY171%NO2 ST-TR PROT OPER%  3DCSCC12.AG083%11%FUM210GB-I%
%208%30DI   BXY172%NO1 AC-TR Q01 TRIP%  3DCSCC12.AG083%12%FUM210GB-I%
%209%30DI   BXY173%NO1 AC-TR Q01 MAN TRP CMD%  3DCSCC12.AG083%13%FUM210GB-I%
%210%30DI   BXY174%NO1 AC-TR Q01 CL POS%  3DCSCC12.AG083%14%FUM210GB-I%
%211%30DI   BXY175%NO1 AC-TR PROT OPER%  3DCSCC12.AG083%15%FUM210GB-I%
%212%30DI   BXY176%NO2 AC-TR Q01 TRIP%  3DCSCC12.AG083%16%FUM210GB-I%
%213%30DI   BXY177%NO2 AC-TR Q01 MAN TRP CMD%  3DCSCC12.AG083%17%FUM210GB-I%
%214%30DI   BXY178%NO2 AC-TR Q01 CL POS%  3DCSCC12.AG083%18%FUM210GB-I%
%215%30DI   BXY179%NO2 AC-TR PROT OPER%  3DCSCC12.AG083%19%FUM210GB-I%
%216%30DI   BXY180%NO1 WT-TR Q01 TRIP%  3DCSCC12.AG083%20%FUM210GB-I%
%217%30DI   BXY181%NO1 WT-TR Q01 MAN TRP CMD%  3DCSCC12.AG083%21%FUM210GB-I%
%218%30DI   BXY182%NO1 WT-TR Q01 CL POS%  3DCSCC12.AG083%22%FUM210GB-I%
%219%30DI   BXY183%NO1 WT-TR PROT OPER%  3DCSCC12.AG083%23%FUM210GB-I%
%220%30DI   BXY184%NO2 WT-TR Q01 TRIP%  3DCSCC12.AG083%24%FUM210GB-I%
%221%30DUMDIBXY029%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG083%25%FUM210GB-I%
%222%30DUMDIBXY030%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG083%26%FUM210GB-I%
%223%30DUMDIBXY031%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG083%27%FUM210GB-I%
%224%30DUMDIBXY032%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG083%28%FUM210GB-I%
%225%30DI   BXY185%NO2 WT-TR Q01 MAN TRP CMD%  3DCSCC12.AG091%1%FUM210GB-I%
%226%30DI   BXY186%NO2 WT-TR Q01 CL POS%  3DCSCC12.AG091%2%FUM210GB-I%
%227%30DI   BXY187%NO2 WT-TR PROT OPER%  3DCSCC12.AG091%3%FUM210GB-I%
%228%30DI   BXY188%NO1 FT-TR Q01 TRIP%  3DCSCC12.AG091%4%FUM210GB-I%
%229%30DI   BXY189%NO1 FT-TR Q01 MAN TRP CMD%  3DCSCC12.AG091%5%FUM210GB-I%
%230%30DI   BXY190%NO1 FT-TR Q01 CL POS%  3DCSCC12.AG091%6%FUM210GB-I%
%231%30DI   BXY191%NO1 FT-TR PROT OPER%  3DCSCC12.AG091%7%FUM210GB-I%
%232%30DI   BXY192%NO2 FT-TR Q01 TRIP%  3DCSCC12.AG091%8%FUM210GB-I%
%233%30DI   BXY193%NO2 FT-TR Q01 MAN TRP CMD%  3DCSCC12.AG091%9%FUM210GB-I%
%234%30DI   BXY194%NO2 FT-TR Q01 CL POS%  3DCSCC12.AG091%10%FUM210GB-I%
%235%30DI   BXY195%NO2 FT-TR PROT OPER%  3DCSCC12.AG091%11%FUM210GB-I%
%236%30DI   BXY196%NO1 FU-TR Q01 TRIP%  3DCSCC12.AG091%12%FUM210GB-I%
%237%30DI   BXY197%NO1 FU-TR Q01 MAN TRP CMD%  3DCSCC12.AG091%13%FUM210GB-I%
%238%30DI   BXY198%NO1 FU-TR Q01 CL POS%  3DCSCC12.AG091%14%FUM210GB-I%
%239%30DI   BXY199%NO1 FU-TR PROT OPER%  3DCSCC12.AG091%15%FUM210GB-I%
%240%30DI   BXY200%NO2 FU-TR Q01 TRIP%  3DCSCC12.AG091%16%FUM210GB-I%
%241%30DI   BXY201%NO2 FU-TR Q01 MAN TRP CMD%  3DCSCC12.AG091%17%FUM210GB-I%
%242%30DI   BXY202%NO2 FU-TR Q01 CL POS%  3DCSCC12.AG091%18%FUM210GB-I%
%243%30DI   BXY203%NO2 FU-TR PROT OPER%  3DCSCC12.AG091%19%FUM210GB-I%
%244%30DI   BXY204%NO1 SS-TR Q01 TRIP%  3DCSCC12.AG091%20%FUM210GB-I%
%245%30DI   BXY205%NO1 SS-TR Q01 MAN TRP CMD%  3DCSCC12.AG091%21%FUM210GB-I%
%246%30DI   BXY206%NO1 SS-TR Q01 CL POS%  3DCSCC12.AG091%22%FUM210GB-I%
%247%30DI   BXY207%NO1 SS-TR PROT OPER%  3DCSCC12.AG091%23%FUM210GB-I%
%248%30DI   BXY208%NO2 SS-TR Q01 TRIP%  3DCSCC12.AG091%24%FUM210GB-I%
%249%30DUMDIBXY033%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG091%25%FUM210GB-I%
%250%30DUMDIBXY034%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG091%26%FUM210GB-I%
%251%30DUMDIBXY035%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG091%27%FUM210GB-I%
%252%30DUMDIBXY036%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG091%28%FUM210GB-I%
%253%30DI   BXY209%NO2 SS-TR Q01 MAN TRP CMD%  3DCSCC12.AG099%1%FUM210GB-I%
%254%30DI   BXY210%NO2 SS-TR Q01 CL POS%  3DCSCC12.AG099%2%FUM210GB-I%
%255%30DI   BXY211%NO2 SS-TR PROT OPER%  3DCSCC12.AG099%3%FUM210GB-I%
%256%30DI   BXY212%NO1 ADT-TR Q01 TRIP%  3DCSCC12.AG099%4%FUM210GB-I%
%257%30DI   BXY213%NO1 ADT-TR Q01 MAN TRP CMD%  3DCSCC12.AG099%5%FUM210GB-I%
%258%30DI   BXY214%NO1 ADT-TR Q01 CL POS%  3DCSCC12.AG099%6%FUM210GB-I%
%259%30DI   BXY215%NO1 ADT-TR PROT OPER%  3DCSCC12.AG099%7%FUM210GB-I%
%260%30DI   BXY216%NO2 ADT-TR Q01 TRIP%  3DCSCC12.AG099%8%FUM210GB-I%
%261%30DI   BXY217%NO2 ADT-TR Q01 MAN TRP CMD%  3DCSCC12.AG099%9%FUM210GB-I%
%262%30DI   BXY218%NO2 ADT-TR Q01 CL POS%  3DCSCC12.AG099%10%FUM210GB-I%
%263%30DI   BXY219%NO2 ADT-TR PROT OPER%  3DCSCC12.AG099%11%FUM210GB-I%
%264%30DI   BXY220%NO1 DPWL-TR Q01 TRIP%  3DCSCC12.AG099%12%FUM210GB-I%
%265%30DI   BXY221%NO1 DPWL-TR Q01 MAN TP CMD%  3DCSCC12.AG099%13%FUM210GB-I%
%266%30DI   BXY222%NO1 DPWL-TR Q01 CL POS%  3DCSCC12.AG099%14%FUM210GB-I%
%267%30DI   BXY223%NO1 DPWL-TR PROT OPER%  3DCSCC12.AG099%15%FUM210GB-I%
%268%30DI   BXY224%NO2 DPWL-TR Q01 TRIP%  3DCSCC12.AG099%16%FUM210GB-I%
%269%30DI   BXY225%NO2 DPWL-TR Q01 MAN TP CMD%  3DCSCC12.AG099%17%FUM210GB-I%
%270%30DI   BXY226%NO2 DPWL-TR Q01 CL POS%  3DCSCC12.AG099%18%FUM210GB-I%
%271%30DI   BXY227%NO2 DPWL-TR PROT OPER%  3DCSCC12.AG099%19%FUM210GB-I%
%272%30DI   BXY228%NO1 GS-TR Q01 TRIP%  3DCSCC12.AG099%20%FUM210GB-I%
%273%30DI   BXY229%NO1 GS-TR Q01 MAN TRP CMD%  3DCSCC12.AG099%21%FUM210GB-I%
%274%30DI   BXY230%NO1 GS-TR Q01 CL POS%  3DCSCC12.AG099%22%FUM210GB-I%
%275%30DI   BXY231%NO1 GS-TR PROT OPER%  3DCSCC12.AG099%23%FUM210GB-I%
%276%30DI   BXY232%NO2 GS-TR Q01 TRIP%  3DCSCC12.AG099%24%FUM210GB-I%
%277%30DUMDIBXY037%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG099%25%FUM210GB-I%
%278%30DUMDIBXY038%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG099%26%FUM210GB-I%
%279%30DUMDIBXY039%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG099%27%FUM210GB-I%
%280%30DUMDIBXY040%DUMMY DIGITAL INPUT POINT%  3DCSCC12.AG099%28%FUM210GB-I%
%281%30BXY04DI329%2EMR TO 4UB EMR MCC CL%  3DCSCC12.BG107%1%FUM210GB-I%
%282%30BXY05DI329%2EMR TO 3&4EMR LGHT PAN CL%  3DCSCC12.BG107%2%FUM210GB-I%
%283%30BXY06DI329%2EMR PC TO FIR-FGHT MCC CL%  3DCSCC12.BG107%3%FUM210GB-I%
%284%30BXY07DI329%1AV-PC TO 2AV MECH-P U1 CL%  3DCSCC12.BG107%4%FUM210GB-I%
%285%30BXY08DI329%1AV-PC TO 3AV MECH P U1 CL%  3DCSCC12.BG107%5%FUM210GB-I%
%286%30BXY09DI329%1AV-PC TO 1AV MECH-P U1 A CL%  3DCSCC12.BG107%6%FUM210GB-I%
%287%30BXY10DI329%1AV-PC TO 1AV MECH-P U1 B CL%  3DCSCC12.BG107%7%FUM210GB-I%
%288%30BXY11DI329%2AV-PC TO 1AV MECH-P U2 A CL%  3DCSCC12.BG107%8%FUM210GB-I%
%289%30BXY12DI329%2AV-PC TO 2AV MECH-P U2 B CL%  3DCSCC12.BG107%9%FUM210GB-I%
%290%30BXY13DI329%3AV-PC TO 2AV MECH-P U3 A CL%  3DCSCC12.BG107%10%FUM210GB-I%
%291%30BXY14DI329%3AV-PC TO 3AV MECH-P U3 B CL%  3DCSCC12.BG107%11%FUM210GB-I%
%292%30BXY15DI329%3AV-PC TO 1AV MECH-P U3 A CL%  3DCSCC12.BG107%12%FUM210GB-I%
%293%30BXY16DI329%3AV-PC TO 1AV MECH-P U3 B CL%  3DCSCC12.BG107%13%FUM210GB-I%
%294%30BXY17DI329%4AV-PC TO 1AV MECH-P U4 A CL%  3DCSCC12.BG107%14%FUM210GB-I%
%295%30BXY18DI329%4AV-PC TO 2AV MECH-P U4 B CL%  3DCSCC12.BG107%15%FUM210GB-I%
%296%30BXY19DI329%1GS-PC TO 1 MAINT PAN CL%  3DCSCC12.BG107%16%FUM210GB-I%
%297%30BXY20DI329%2GS-PC TO 2 MAINT PAN CL%  3DCSCC12.BG107%17%FUM210GB-I%
%298%30BXY21DI329%3GS-PC TO 3 MAINT PAN CL%  3DCSCC12.BG107%18%FUM210GB-I%
%299%30BXY22DI329%4GS-PC TO 4 MAINT PAN CL%  3DCSCC12.BG107%19%FUM210GB-I%
%300%30BXY23DI329%1LT-PC TO 1UT LGHT PAN CL%  3DCSCC12.BG107%20%FUM210GB-I%
%301%30BXY24DI329%1LT-PC TO 1UB LGHT PAN CL%  3DCSCC12.BG107%21%FUM210GB-I%
%302%30BXY25DI329%1LT-PC TO 1UCB LGHT PAN CL%  3DCSCC12.BG107%22%FUM210GB-I%
%303%30BXY26DI329%1LT-PC TO 1UCB EMR LGHT-P CL%  3DCSCC12.BG107%23%FUM210GB-I%
%304%30BXY27DI329%2LT-PC TO 2UT LGHT PAN CL%  3DCSCC12.BG107%24%FUM210GB-I%
%305%30BXY28DI329%2LT-PC TO 2UB LGHT PAN CL%  3DCSCC12.BG107%25%FUM210GB-I%
%306%30BXY29DI329%3LT-PC TO 3UT LGHT PAN CL%  3DCSCC12.BG107%26%FUM210GB-I%
%307%30DUMDIBXY059%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG107%27%FUM210GB-I%
%308%30DUMDIBXY060%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG107%28%FUM210GB-I%
%309%30BXY30DI329%3LT-PC TO 3UB LGHT PAN CL%  3DCSCC12.BG115%1%FUM210GB-I%
%310%30BXY31DI329%3LT-PC TO 2UCB LGHT PAN CL%  3DCSCC12.BG115%2%FUM210GB-I%
%311%30BXY32DI329%3LT-PC TO 2UCB EMR LGHT-P CL%  3DCSCC12.BG115%3%FUM210GB-I%
%312%30BXY33DI329%4LT-PC TO 4UT LGHT PAN CL%  3DCSCC12.BG115%4%FUM210GB-I%
%313%30BXY34DI329%4LT-PC TO 4UB LGHT PAN CL%  3DCSCC12.BG115%5%FUM210GB-I%
%314%30BXY35DI329%FT-PC TO FT MCC CL 1%  3DCSCC12.BG115%6%FUM210GB-I%
%315%30BXY36DI329%FT-PC TO FT MCC CL 2%  3DCSCC12.BG115%7%FUM210GB-I%
%316%30BXY01DI330%PC FD BRK2MCC CL POS 1%  3DCSCC12.BG115%8%FUM210GB-I%
%317%30BXY02DI330%PC FD BRK2MCC CL POS 2%  3DCSCC12.BG115%9%FUM210GB-I%
%318%30DI   BXY331%UNIT UPS INPUT FLT%  3DCSCC12.BG115%10%FUM210GB-I%
%319%30DI   BXY332%UNIT UPS OVERLOAD%  3DCSCC12.BG115%11%FUM210GB-I%
%320%30DI   BXY333%UNIT UPS OUTPUT V ABNM%  3DCSCC12.BG115%12%FUM210GB-I%
%321%30DI   BXY334%INVETER FAIL%  3DCSCC12.BG115%13%FUM210GB-I%
%322%30DI   BXY335%UNIT UPS BTRY V HIGH%  3DCSCC12.BG115%14%FUM210GB-I%
%323%30DI   BXY336%UNIT UPS BTRY V LOW%  3DCSCC12.BG115%15%FUM210GB-I%
%324%30DI   BXY337%UNIT UPS BTRY DISCHG END%  3DCSCC12.BG115%16%FUM210GB-I%
%325%30DI   BXY338%COMM UPS INPUT FLT%  3DCSCC12.BG115%17%FUM210GB-I%
%326%30DI   BXY339%COMM UPS OVERLOAD%  3DCSCC12.BG115%18%FUM210GB-I%
%327%30DI   BXY340%COMM UPS OUTPUT V ABNM%  3DCSCC12.BG115%19%FUM210GB-I%
%328%30DI   BXY341%COMM UPS BTRY V HIGH%  3DCSCC12.BG115%20%FUM210GB-I%
%329%30DI   BXY342%COMM UPS BTRY V LOW%  3DCSCC12.BG115%21%FUM210GB-I%
%330%30DI   BXY343%COMM UPS BTRY DISCHG END%  3DCSCC12.BG115%22%FUM210GB-I%
%331%30DI   BXY344%UNIT 220V DC BUS V ABNM%  3DCSCC12.BG115%23%FUM210GB-I%
%332%30DI   BXY345%UNIT 220V DC BUS GRND FLT%  3DCSCC12.BG115%24%FUM210GB-I%
%333%30DI   BXY346%UT 220V DC#1 BTRY DISCHG FLT%  3DCSCC12.BG115%25%FUM210GB-I%
%334%30DUMDIBXY061%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG115%26%FUM210GB-I%
%335%30DUMDIBXY062%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG115%27%FUM210GB-I%
%336%30DUMDIBXY063%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG115%28%FUM210GB-I%
%337%30DI   BXY347%UT 220V DC#2 BTRY DISCHG FLT%  3DCSCC12.BG123%1%FUM210GB-I%
%338%30DI   BXY348%UNIT 110V DC BUS V ABNM%  3DCSCC12.BG123%2%FUM210GB-I%
%339%30DI   BXY349%UNIT 110V DC BUS GRND FLT%  3DCSCC12.BG123%3%FUM210GB-I%
%340%30DI   BXY350%UT 110V DC#1 BTRY DISCHG FLT%  3DCSCC12.BG123%4%FUM210GB-I%
%341%30DI   BXY351%UT 110V DC#2 BTRY DISCHG FLT%  3DCSCC12.BG123%5%FUM210GB-I%
%342%30DI   BXY352%UNIT 48V DC BUS V ABNM%  3DCSCC12.BG123%6%FUM210GB-I%
%343%30DI   BXY353%UNIT 48V DC BUS GRND FLT%  3DCSCC12.BG123%7%FUM210GB-I%
%344%30DI   BXY354%UT 48V DC#1 BTRY DISCHG FLT%  3DCSCC12.BG123%8%FUM210GB-I%
%345%30DI   BXY355%UT 48V DC#2 BTRY DISCHG FLT%  3DCSCC12.BG123%9%FUM210GB-I%
%346%30DI   BXY356%COM 220V DC BUS V ABNM%  3DCSCC12.BG123%10%FUM210GB-I%
%347%30DI   BXY357%COM 220V DC BUS GRND FLT%  3DCSCC12.BG123%11%FUM210GB-I%
%348%30DI   BXY358%COM 220V DC#1 BTRY DISCHG FLT%  3DCSCC12.BG123%12%FUM210GB-I%
%349%30DI   BXY359%COM 220V DC#2 BTRY DISCHG FLT%  3DCSCC12.BG123%13%FUM210GB-I%
%350%30DI   BXY360%COM 110V DC BUS V ABNM%  3DCSCC12.BG123%14%FUM210GB-I%
%351%30DI   BXY361%COM 110V DC BUS GRND FLT%  3DCSCC12.BG123%15%FUM210GB-I%
%352%30DI   BXY362%COM 110V DC#1 BTRY DISCHG FLT%  3DCSCC12.BG123%16%FUM210GB-I%
%353%30DI   BXY363%COM 110V DC#2 BTRY DISCHG FLT%  3DCSCC12.BG123%17%FUM210GB-I%
%354%30DI   BXY364%COM 48V DC BUS V ABNM%  3DCSCC12.BG123%18%FUM210GB-I%
%355%30DI   BXY365%COM 48V DC BUS GRND FLT%  3DCSCC12.BG123%19%FUM210GB-I%
%356%30DI   BXY366%COM 48V DC#1 BTRY DISCHG FLT%  3DCSCC12.BG123%20%FUM210GB-I%
%357%30DI   BXY367%COM 48V DC#2 BTRY DISCHG FLT%  3DCSCC12.BG123%21%FUM210GB-I%
%358%30DI   BXY370%UNIT NO3 CRC WTR PP A PROT OPER%  3DCSCC12.BG123%22%FUM210GB-I%
%359%30DI   BXY371%UNIT NO3 CRC WTR PP B PROT OPER%  3DCSCC12.BG123%23%FUM210GB-I%
%360%30DI   BXY374%UT NO1 FIR-FGHT PROT OPER%  3DCSCC12.BG123%24%FUM210GB-I%
%361%30DI   BXY375%UT NO2 FIR-FGHT PROT OPER%  3DCSCC12.BG123%25%FUM210GB-I%
%362%30DUMDIBXY064%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG123%26%FUM210GB-I%
%363%30DUMDIBXY065%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG123%27%FUM210GB-I%
%364%30DUMDIBXY066%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG123%28%FUM210GB-I%
%365%30DI   BXY233%NO2 GS-TR Q01 MAN TRP CMD%  3DCSCC12.BG019%1%FUM210GB-I%
%366%30DI   BXY234%NO2 GS-TR Q01 CL POS%  3DCSCC12.BG019%2%FUM210GB-I%
%367%30DI   BXY235%NO2 GS-TR PROT OPER%  3DCSCC12.BG019%3%FUM210GB-I%
%368%30DI   BXY236%NO3 GS-TR Q01 TRIP%  3DCSCC12.BG019%4%FUM210GB-I%
%369%30DI   BXY237%NO3 GS-TR Q01 MAN TRP CMD%  3DCSCC12.BG019%5%FUM210GB-I%
%370%30DI   BXY238%NO3 GS-TR Q01 CL POS%  3DCSCC12.BG019%6%FUM210GB-I%
%371%30DI   BXY239%NO3 GS-TR PROT OPER%  3DCSCC12.BG019%7%FUM210GB-I%
%372%30DI   BXY240%NO4 GS-TR Q01 TRIP%  3DCSCC12.BG019%8%FUM210GB-I%
%373%30DI   BXY241%NO4 GS-TR Q01 MAN TRP CMD%  3DCSCC12.BG019%9%FUM210GB-I%
%374%30DI   BXY242%NO4 GS-TR Q01 CL POS%  3DCSCC12.BG019%10%FUM210GB-I%
%375%30DI   BXY243%NO4 GS-TR PROT OPER%  3DCSCC12.BG019%11%FUM210GB-I%
%376%30DI   BXY244%NO1 AV-TR Q01 TRIP%  3DCSCC12.BG019%12%FUM210GB-I%
%377%30DI   BXY245%NO1 AV-TR Q01 MAN TRP CMD%  3DCSCC12.BG019%13%FUM210GB-I%
%378%30DI   BXY246%NO1 AV-TR Q01 CL POS%  3DCSCC12.BG019%14%FUM210GB-I%
%379%30DI   BXY247%NO1 AV-TR PROT OPER%  3DCSCC12.BG019%15%FUM210GB-I%
%380%30DI   BXY248%NO2 AV-TR Q01 TRIP%  3DCSCC12.BG019%16%FUM210GB-I%
%381%30DI   BXY249%NO2 AV-TR Q01 MAN TRP CMD%  3DCSCC12.BG019%17%FUM210GB-I%
%382%30DI   BXY250%NO2 AV-TR Q01 CL POS%  3DCSCC12.BG019%18%FUM210GB-I%
%383%30DI   BXY251%NO2 AV-TR PROT OPER%  3DCSCC12.BG019%19%FUM210GB-I%
%384%30DI   BXY252%NO3 AV-TR Q01 TRIP%  3DCSCC12.BG019%20%FUM210GB-I%
%385%30DI   BXY253%NO3 AV-TR Q01 MAN TRP CMD%  3DCSCC12.BG019%21%FUM210GB-I%
%386%30DI   BXY254%NO3 AV-TR Q01 CL POS%  3DCSCC12.BG019%22%FUM210GB-I%
%387%30DI   BXY255%NO3 AV-TR PROT OPER%  3DCSCC12.BG019%23%FUM210GB-I%
%388%30DI   BXY256%NO4 AV-TR Q01 TRIP%  3DCSCC12.BG019%24%FUM210GB-I%
%389%30DUMDIBXY041%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG019%25%FUM210GB-I%
%390%30DUMDIBXY042%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG019%26%FUM210GB-I%
%391%30DUMDIBXY043%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG019%27%FUM210GB-I%
%392%30DUMDIBXY044%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG019%28%FUM210GB-I%
%393%30DI   BXY257%NO4 AV-TR Q01 MAN TRP CMD%  3DCSCC12.BG027%1%FUM210GB-I%
%394%30DI   BXY258%NO4 AV-TR Q01 CL POS%  3DCSCC12.BG027%2%FUM210GB-I%
%395%30DI   BXY259%NO4 AV-TR PROT OPER%  3DCSCC12.BG027%3%FUM210GB-I%
%396%30DI   BXY260%NO1 AB-TR Q01 TRIP%  3DCSCC12.BG027%4%FUM210GB-I%
%397%30DI   BXY261%NO1 AB-TR Q01 MAN TRP CMD%  3DCSCC12.BG027%5%FUM210GB-I%
%398%30DI   BXY262%NO1 AB-TR Q01 CL POS%  3DCSCC12.BG027%6%FUM210GB-I%
%399%30DI   BXY263%NO1 AB-TR PROT OPER%  3DCSCC12.BG027%7%FUM210GB-I%
%400%30DI   BXY264%NO2 AB-TR Q01 TRIP%  3DCSCC12.BG027%8%FUM210GB-I%
%401%30DI   BXY265%NO2 AB-TR Q01 MAN TRP CMD%  3DCSCC12.BG027%9%FUM210GB-I%
%402%30DI   BXY266%NO2 AB-TR Q01 CL POS%  3DCSCC12.BG027%10%FUM210GB-I%
%403%30DI   BXY267%NO2 AB-TR PROT OPER%  3DCSCC12.BG027%11%FUM210GB-I%
%404%30DI   BXY268%NO1 LT-TR Q01 TRIP%  3DCSCC12.BG027%12%FUM210GB-I%
%405%30DI   BXY269%NO1 LT-TR Q01 MAN TRP CMD%  3DCSCC12.BG027%13%FUM210GB-I%
%406%30DI   BXY270%NO1 LT-TR Q01 CL POS%  3DCSCC12.BG027%14%FUM210GB-I%
%407%30DI   BXY271%NO1 LT-TR PROT OPER%  3DCSCC12.BG027%15%FUM210GB-I%
%408%30DI   BXY272%NO1 LT-TR Q01 TRP CRC FLT%  3DCSCC12.BG027%16%FUM210GB-I%
%409%30DI   BXY273%NO1 LT-TR Q02 TRIP%  3DCSCC12.BG027%17%FUM210GB-I%
%410%30DI   BXY274%NO2 LT-TR Q01 TRIP%  3DCSCC12.BG027%18%FUM210GB-I%
%411%30DI   BXY275%NO2 LT-TR Q01 MAN TRP CMD%  3DCSCC12.BG027%19%FUM210GB-I%
%412%30DI   BXY276%NO2 LT-TR Q01 CL POS%  3DCSCC12.BG027%20%FUM210GB-I%
%413%30DI   BXY277%NO2 LT-TR PROT OPER%  3DCSCC12.BG027%21%FUM210GB-I%
%414%30DI   BXY278%NO2 LT-TR Q01 TRP CRC FLT%  3DCSCC12.BG027%22%FUM210GB-I%
%415%30DI   BXY279%NO2 LT-TR Q02 TRIP%  3DCSCC12.BG027%23%FUM210GB-I%
%416%30DI   BXY280%NO3 LT-TR Q01 TRIP%  3DCSCC12.BG027%24%FUM210GB-I%
%417%30DUMDIBXY045%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG027%25%FUM210GB-I%
%418%30DUMDIBXY046%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG027%26%FUM210GB-I%
%419%30DUMDIBXY047%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG027%27%FUM210GB-I%
%420%30DUMDIBXY048%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG027%28%FUM210GB-I%
%421%30DI   BXY281%NO3 LT-TR Q01 MAN TRP CMD%  3DCSCC12.BG035%1%FUM210GB-I%
%422%30DI   BXY282%NO3 LT-TR Q01 CL POS%  3DCSCC12.BG035%2%FUM210GB-I%
%423%30DI   BXY283%NO3 LT-TR PROT OPER%  3DCSCC12.BG035%3%FUM210GB-I%
%424%30DI   BXY284%NO3 LT-TR Q01 TRP CRC FLT%  3DCSCC12.BG035%4%FUM210GB-I%
%425%30DI   BXY285%NO3 LT-TR Q02 TRIP%  3DCSCC12.BG035%5%FUM210GB-I%
%426%30DI   BXY286%NO4 LT-TR Q01 TRIP%  3DCSCC12.BG035%6%FUM210GB-I%
%427%30DI   BXY287%NO4 LT-TR Q01 MAN TRP CMD%  3DCSCC12.BG035%7%FUM210GB-I%
%428%30DI   BXY288%NO4 LT-TR Q01 CL POS%  3DCSCC12.BG035%8%FUM210GB-I%
%429%30DI   BXY289%NO4 LT-TR PROT OPER%  3DCSCC12.BG035%9%FUM210GB-I%
%430%30DI   BXY290%NO4 LT-TR Q01 TRP CRC FLT%  3DCSCC12.BG035%10%FUM210GB-I%
%431%30DI   BXY291%NO4 LT-TR Q02 TRIP%  3DCSCC12.BG035%11%FUM210GB-I%
%432%30DI   BXY292%DG-TR Q01 TRIP%  3DCSCC12.BG035%12%FUM210GB-I%
%433%30DI   BXY293%DG-TR Q18 EMG TRIP%  3DCSCC12.BG035%13%FUM210GB-I%
%434%30DI   BXY294%DG-TR Q01 TRIP CRC FLT%  3DCSCC12.BG035%14%FUM210GB-I%
%435%30DI   BXY295%DG-TR Q01 MAN TRIP CMD%  3DCSCC12.BG035%15%FUM210GB-I%
%436%30DI   BXY296%DG-TR Q01 CL POS%  3DCSCC12.BG035%16%FUM210GB-I%
%437%30DI   BXY297%DG-TR PROT OPER%  3DCSCC12.BG035%17%FUM210GB-I%
%438%30DI   BXY298%NO2 DIESEL GEN Q19 TRIP%  3DCSCC12.BG035%18%FUM210GB-I%
%439%30DI   BXY299%N2 DIESEL GEN Q20 EMG TRP%  3DCSCC12.BG035%19%FUM210GB-I%
%440%30DI   BXY300%NO2 DIESEL GEN ABNM%  3DCSCC12.BG035%20%FUM210GB-I%
%441%30DI   BXY301%NO2 DIESEL GEN PROT OPER%  3DCSCC12.BG035%21%FUM210GB-I%
%442%30DI   BXY302%NO2 DIESEL GEN START FAIL%  3DCSCC12.BG035%22%FUM210GB-I%
%443%30DI   BXY303%DG-TR Q18 CLOSE POSITION%  3DCSCC12.BG035%23%FUM210GB-I%
%444%30DI   BXY304%A SCT STBY OPERAT. OF F10%  3DCSCC12.BG035%24%FUM210GB-I%
%445%30DUMDIBXY049%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG035%25%FUM210GB-I%
%446%30DUMDIBXY050%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG035%26%FUM210GB-I%
%447%30DUMDIBXY051%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG035%27%FUM210GB-I%
%448%30DUMDIBXY052%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG035%28%FUM210GB-I%
%449%30DI   BXY305%B SCT STBY OPER. OF F10%  3DCSCC12.BG043%1%FUM210GB-I%
%450%30DI   BXY306%A SCT STBY FAULT OF F10%  3DCSCC12.BG043%2%FUM210GB-I%
%451%30DI   BXY307%NO2 DIESEL GEN START FAIL%  3DCSCC12.BG043%3%FUM210GB-I%
%452%30DI   BXY308%6KV01A SCT STBY BR FD TR1%  3DCSCC12.BG043%4%FUM210GB-I%
%453%30DI   BXY309%NO2 EMG PC BRK TRP ALARM%  3DCSCC12.BG043%5%FUM210GB-I%
%454%30DI   BXY310%NO1 EMG PC V RELAY OPER%  3DCSCC12.BG043%6%FUM210GB-I%
%455%30DI   BXY311%NO2 EMG PC V RELAY OPER%  3DCSCC12.BG043%7%FUM210GB-I%
%456%30DI   BXY312%NO1 EMG PC LOW V STR DISL GEN%  3DCSCC12.BG043%8%FUM210GB-I%
%457%30DI   BXY313%NO2 EMG PC LOW V STR DISL GEN%  3DCSCC12.BG043%9%FUM210GB-I%
%458%30DI   BXY314%NO1 EMG PC V MONI ABNM%  3DCSCC12.BG043%10%FUM210GB-I%
%459%30DI   BXY315%NO2 EMG PC V MONI ABNM%  3DCSCC12.BG043%11%FUM210GB-I%
%460%30BXY01DI316%TURB PC INCOM BRK CL 1%  3DCSCC12.BG043%12%FUM210GB-I%
%461%30BXY02DI316%TURB PC INCOM BRK CL 2%  3DCSCC12.BG043%13%FUM210GB-I%
%462%30BXY01DI317%BLR PC INCOM BRK CL 1%  3DCSCC12.BG043%14%FUM210GB-I%
%463%30BXY02DI317%BLR PC INCOM BRK CL 2%  3DCSCC12.BG043%15%FUM210GB-I%
%464%30BXY01DI318%MN COOL PC IN BRK CL 1%  3DCSCC12.BG043%16%FUM210GB-I%
%465%30BXY02DI318%MN COOL PC IN BRK CL 2%  3DCSCC12.BG043%17%FUM210GB-I%
%466%30BXY01DI319%MN COOL PC INCOM LOW V 1%  3DCSCC12.BG043%18%FUM210GB-I%
%467%30BXY02DI319%MN COOL PC INCOM LOW V 2%  3DCSCC12.BG043%19%FUM210GB-I%
%468%30BXY01DI320%No1 AV-PC INCOM BRK CL%  3DCSCC12.BG043%20%FUM210GB-I%
%469%30BXY02DI320%No2 AV-PC INCOM BRK CL%  3DCSCC12.BG043%21%FUM210GB-I%
%470%30BXY03DI320%No3 AV-PC INCOM BRK CL%  3DCSCC12.BG043%22%FUM210GB-I%
%471%30BXY04DI320%No4 AV-PC INCOM BRK CL%  3DCSCC12.BG043%23%FUM210GB-I%
%472%30BXY05DI320%No1 GS-PC INCOM BRK CL%  3DCSCC12.BG043%24%FUM210GB-I%
%473%30BXY06DI320%No2 GS-PC INCOM BRK CL%  3DCSCC12.BG043%25%FUM210GB-I%
%474%30BXY07DI320%No3 GS-PC INCOM BRK CL%  3DCSCC12.BG043%26%FUM210GB-I%
%475%30DUMDIBXY053%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG043%27%FUM210GB-I%
%476%30DUMDIBXY054%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG043%28%FUM210GB-I%
%477%30BXY08DI320%No4 GS-PC INCOM BRK CL%  3DCSCC12.BG051%1%FUM210GB-I%
%478%30BXY09DI320%No1 LT-PC INCOM BRK CL%  3DCSCC12.BG051%2%FUM210GB-I%
%479%30BXY10DI320%No2 LT-PC INCOM BRK CL%  3DCSCC12.BG051%3%FUM210GB-I%
%480%30BXY11DI320%No3 LT-PC INCOM BRK CL%  3DCSCC12.BG051%4%FUM210GB-I%
%481%30BXY12DI320%No4 LT-PC INCOM BRK CL%  3DCSCC12.BG051%5%FUM210GB-I%
%482%30BXY13DI320%FT-PC INCOM 1 BRK CL%  3DCSCC12.BG051%6%FUM210GB-I%
%483%30BXY14DI320%FT-PC INCOM 2 BRK CL%  3DCSCC12.BG051%7%FUM210GB-I%
%484%30BXY01DI321%3UC-PC TO 6.6KV 3A BRK CL%  3DCSCC12.BG051%8%FUM210GB-I%
%485%30BXY02DI321%3UC-PC TO 6.6KV 3B BRK CL%  3DCSCC12.BG051%9%FUM210GB-I%
%486%30BXY03DI321%2ST-PC TO 6.6 02A BRK CL%  3DCSCC12.BG051%10%FUM210GB-I%
%487%30BXY04DI321%2WT-PC TO 6.6 02A BRK CL%  3DCSCC12.BG051%11%FUM210GB-I%
%488%30BXY05DI321%2FU-PC TO 6.6 02A BRK CL%  3DCSCC12.BG051%12%FUM210GB-I%
%489%30BXY06DI321%2AC-PC TO 6.6 02B BRK CL%  3DCSCC12.BG051%13%FUM210GB-I%
%490%30BXY07DI321%2SS-PC TO 6.6 02B BRK CL%  3DCSCC12.BG051%14%FUM210GB-I%
%491%30BXY08DI321%2ADT-PC TO 6.6 02B BRK CL%  3DCSCC12.BG051%15%FUM210GB-I%
%492%30BXY09DI321%2AB-PC TO 6.6 02B BRK CL%  3DCSCC12.BG051%16%FUM210GB-I%
%493%30BXY10DI321%PC INCOM BRK CL POS 10%  3DCSCC12.BG051%17%FUM210GB-I%
%494%30BXY11DI321%PC INCOM BRK CL POS 11%  3DCSCC12.BG051%18%FUM210GB-I%
%495%30BXY12DI321%4UC-PC TO 6.6KV 4A BRK CL%  3DCSCC12.BG051%19%FUM210GB-I%
%496%30BXY13DI321%4UC-PC TO 6.6KV 4B BRK CL%  3DCSCC12.BG051%20%FUM210GB-I%
%497%30BXY14DI321%PC INCOM BRK CL POS 14%  3DCSCC12.BG051%21%FUM210GB-I%
%498%30BXY15DI321%PC INCOM BRK CL POS 15%  3DCSCC12.BG051%22%FUM210GB-I%
%499%30BXY16DI321%PC INCOM BRK CL POS 16%  3DCSCC12.BG051%23%FUM210GB-I%
%500%30DI   BXY322%TURB PC BUS TIE BRK CL PS%  3DCSCC12.BG051%24%FUM210GB-I%
%501%30DI   BXY323%BLR PC BUS TIE BRK CL POS%  3DCSCC12.BG051%25%FUM210GB-I%
%502%30DUMDIBXY055%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG051%26%FUM210GB-I%
%503%30DUMDIBXY056%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG051%27%FUM210GB-I%
%504%30DUMDIBXY057%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG051%28%FUM210GB-I%
%505%30DI   BXY324%UT MN COOL PC BRK CLS POS%  3DCSCC12.BG059%1%FUM210GB-I%
%506%30BXY01DI325%No1 TO No3 AV-PC BRK CL%  3DCSCC12.BG059%2%FUM210GB-I%
%507%30BXY02DI325%No2 TO No4 AV-PC BRK CL%  3DCSCC12.BG059%3%FUM210GB-I%
%508%30BXY03DI325%No1 TO No3 GS-PC BRK CL%  3DCSCC12.BG059%4%FUM210GB-I%
%509%30BXY04DI325%No2 TO No4 GS-PC BRK CL%  3DCSCC12.BG059%5%FUM210GB-I%
%510%30BXY05DI325%No1 TO No3 LT-PC BRK CL%  3DCSCC12.BG059%6%FUM210GB-I%
%511%30BXY06DI325%No2 TO No4 LT-PC BRK CL%  3DCSCC12.BG059%7%FUM210GB-I%
%512%30BXY07DI325%No1 TO No2 FT-PC BRK CL%  3DCSCC12.BG059%8%FUM210GB-I%
%513%30BXY08DI325%No1 TO No2 EMR-PC TIE BRK%  3DCSCC12.BG059%9%FUM210GB-I%
%514%30BXY01DI326%PC INCOM CL POS - 1%  3DCSCC12.BG059%10%FUM210GB-I%
%515%30BXY02DI326%PC INCOM CL POS - 2%  3DCSCC12.BG059%11%FUM210GB-I%
%516%30BXY03DI326%PC INCOM CL POS - 3%  3DCSCC12.BG059%12%FUM210GB-I%
%517%30BXY04DI326%PC INCOM CL POS - 4%  3DCSCC12.BG059%13%FUM210GB-I%
%518%30BXY01DI327%UT-PC TO UT EMR MCC CLOSE%  3DCSCC12.BG059%14%FUM210GB-I%
%519%30BXY02DI327%UT-PC TO UT MCC CLOSE 1%  3DCSCC12.BG059%15%FUM210GB-I%
%520%30BXY03DI327%UT-PC TO CND PSH MCC CLOS%  3DCSCC12.BG059%16%FUM210GB-I%
%521%30BXY04DI327%UT-PC TO UT MCC CL 2%  3DCSCC12.BG059%17%FUM210GB-I%
%522%30BXY05DI327%UB-PC TO UB EMR MCC CL%  3DCSCC12.BG059%18%FUM210GB-I%
%523%30BXY06DI327%UB-PC TO UB MCC CL 1%  3DCSCC12.BG059%19%FUM210GB-I%
%524%30BXY07DI327%UB-PC TO NO2 CRP MCC CL%  3DCSCC12.BG059%20%FUM210GB-I%
%525%30BXY08DI327%UB-PC TO NO2 CTR BLD MCC %  3DCSCC12.BG059%21%FUM210GB-I%
%526%30BXY09DI327%UB-PC TO UB MCC CL 2%  3DCSCC12.BG059%22%FUM210GB-I%
%527%30BXY01DI328%MCT PC FD BRK2MCC CL 1%  3DCSCC12.BG059%23%FUM210GB-I%
%528%30BXY02DI328%MCT PC FD BRK2MCC CL 2%  3DCSCC12.BG059%24%FUM210GB-I%
%529%30BXY01DI329%2EMR TO 3UT EMR MCC CL%  3DCSCC12.BG059%25%FUM210GB-I%
%530%30BXY02DI329%2EMR TO 3UB EMR MCC CL%  3DCSCC12.BG059%26%FUM210GB-I%
%531%30BXY03DI329%2EMR TO 4UT EMR MCC CL%  3DCSCC12.BG059%27%FUM210GB-I%
%532%30DUMDIBXY058%DUMMY DIGITAL INPUT POINT%  3DCSCC12.BG059%28%FUM210GB-I%
