1	40HAN10AA034	ECONOMISER I/L HDR DRN MV
2	40HAN10AA021	ROOF SH I/L HDR DRN MV
3	40HAN10AA012	REAR PASS WALL HDR DV A
4	40HAN10AA014	REAR PASS WALL HDR DV B
5	40HAN10AA016	REAR PASS WALL HDR DV C
6	40HAN10AA018	REAR PASS WALL HDR DV D
7	40HAN10AA007	PLAT SH O/L HDR DRN MV A
8	40HAN10AA009	PLAT SH O/L HDR DRN MV B
9	40HAN10AA002	HT SH I/L HDR DRN MV A
10	40HAN10AA004	HT SH I/L HDR DRN MV B
11	40HAN10AA029	LT RH I/L HDR DRN MV A
12	40HAN10AA031	LT RH I/L HDR DRN MV B
13	40HAN10AA024	LT RH O/L HDR DRN MV A
14	40HAN10AA026	LT RH O/L HDR DRN MV B
15	40HAN70AA002	BLR BOT HTG STM MV A
16	40HAN70AA003	BLR BOT HTG STM MV B
17	40HHF01AA032	RETURN OIL HDR MOTOR VV
18	40LAE10AA104	SH DSH HDR FLTR DRN MV
19	40LAE10AA008	SH 2ND STG L DSHT WTR MV
20	40LAE10AA011	SH 2ND STG R DSHT WTR MV
21	40LAF10AA004	BFWP B INTERMED STG MV
22	40LAF10AA006	BFWP C INTERMED STG MV
23	40LBA10AA201	MAIN STM EXH MV NO.1
24	40LBA10AA202	MAIN STM EXH MV NO.2
25	40LBB10AA203	RH STM EXH MV NO.2
26	40LBB10AA205	RH STM EXH MV NO.3
27	40LBC20AA001	TURB PREHTR MV A
28	40LBD40AA102	EXTR STM TO DA DRN MV A
29	40LBD40AA104	EXTR STM TO DA DRN MV B
30	40LBW40AA001	STEM STM LEAK TO DA MV
31	40LBD50AA104	LP HTR 5 EXTR STM DRN MV
32	40LBD60AA104	LP HTR 6 EXTR STM DRN MV
33	40LBG41AA101	EXT STM TO LP AUX HDR DRN
34	40LCA16AA001	LP TURB SPR MAIN PIPE MV
35	40MAJ11AA001	AUX STM TO STM AIR EJEC M
36	40MAJ10AA001	EXTR NO.4 TO S-A EJEC MV
37	40MAJ12AA001	HOG S-A EJEC STM PIPE MV
38	40MAL20AA003	HP CTRL VV CASE DRN MV
39	40LAB30AA022	BLR FILL-UP WTR MV A
40	40LAE10AA005	SH IST STG R DSHT WTR MV
41	40LAB30AA023	BLR FILL-UP WTR MV B
42	40HHF01AA018	OIL SUPPLY RECIR CV BP MV
43	40LCJ11AA001	LPH NO.5 EMGY DRN MV
44	40LAE10AA002	SH IST STG L DSHT WTR MV
45	40HAN51AA001	BLR PERIODIC BLWDN MV A
46	40HAN51AA007	BLR PERIODIC BLWDN MV D
47	40HAN51AA005	BLR PERIODIC BLWDN MV C
48	40HAN51AA003	BLR PERIODIC BLWDN MV B
49	40HAN10AA001	ECO RECIRCULATION MV A
50	40HAN10AA020	ROOF SUP HDR STM HTG MV
51	40LCJ21AA001	LPH NO.6 EMGY DRN MV
52	40MAL20AA006	MN STM PILOT PIPE DRN MV
53	40MAL30AA006	HP EXH PORT DRN MV
54	40MAL40AA011	IP STM PIPE DRN MV
55	40MAL50AA004	IP EXHAUST PORT DRN MV
56	40LBD10AA102	HP HTR 1 EXTR STM DRN MV
57	40LBD20AA104	HP HTR 2 EXTR STM DRN MV
58	40LBW40AA002	GLD STM LEAK MV (STM CLR)
59	40LCA13AA031	DRN FLASH VESSEL SPY W MV
60	40LBA10AA003	MAIN STM BYPASS MV
