0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA10A@FB-1 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA10B@RB-1 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA12A@FB-2 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA12B@RB-2 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA14A@FB-3 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA14B@RB-3 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA16A@FB-4 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA16B@RB-4 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA18A@FC-1 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA18B@RC-1 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA20A@FC-2 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA20B@RC-2 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA22A@FC-3 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA22B@RC-3 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA24A@FC-4 BMS OIL FLAME@34@1
0@1@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA24B@RC-4 BMS OIL FLAME@34@1
0@1@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1
0@1@30HHA12EC001@SND AIR DMP STATUS(OILF) @34@0@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1
0@1@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1
0@1@30HHA12EC002@SND AIR DMP STATUS(OILF) @34@0@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1
0@1@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1
0@1@30HHA12EC003@SND AIR DMP STATUS(OIL F)@34@0@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1
0@1@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1
0@1@30HHA12EC004@SND AIR DMP STATUS(OIL F)@34@0@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1
0@1@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1
0@1@30HHA13EC001@SND AIR DMP STATUS(OIL F)@34@0@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1
0@1@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1
0@1@30HHA13EC002@SND AIR DMP STATUS(OIL F)@34@0@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1
0@1@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1
0@1@30HHA13EC003@SND AIR DMP STATUE(OILF)@34@0@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1
0@1@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1
0@1@30HHA13EC004@SND AIR DMP STATUS(OILF)@34@0@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1
0@1@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1
0@1@30HHA22EC001@SND AIR DMP STATUS@34@0@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1
0@1@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1
0@1@30HHA22EC002@SND AIR DMP STATUS@34@0@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1
0@1@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1
0@1@30HHA22EC003@SND AIR DMP STATUS@34@0@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1
0@1@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1
0@1@30HHA22EC004@SND AIR DMP STATUS@34@0@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1
0@1@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1
0@1@30HHA23EC001@SND AIR DMP STATUS@34@0@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1
0@1@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1
0@1@30HHA23EC002@SND AIR DMP STATUS@34@0@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1
0@1@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1
0@1@30HHA23EC003@SND AIR DMP STATUS@34@0@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1
0@1@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1
0@1@30HHA23EC004@SND AIR DMP STATUS@34@0@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1
0@1@30HHF00EC010@LEAK TEST SGC FOR MN OIL@34@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
0@1@30HHF01EE023@MN OIL SAFETY SOV MAN CMD@34@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
0@1@30HHF80AE005@RB-1 MAIN OIL GUN@34@0@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1
0@1@30HHF80AE006@RB-2 MAIN OIL GUN@34@0@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1
0@1@30HHF80AE007@RB-3 MAIN OIL GUN@34@0@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1
0@1@30HHF80AE008@RB-4 MAIN OIL GUN@34@0@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1
0@1@30HHF80AE009@RC-1 MAIN OIL GUN@34@0@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1
0@1@30HHF80AE010@RC-2 MAIN OIL GUN@34@0@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1
0@1@30HHF80AE011@RC-3 MAIN OIL GUN@34@0@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1
0@1@30HHF80AE012@RC-4 MAIN OIL GUN@34@0@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1
0@1@30HHF90AE005@FB-1 MAIN OIL GUN@34@0@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1
0@1@30HHF90AE006@FB-2 MAIN OIL GUN@34@0@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1
0@1@30HHF90AE007@FB-3 MAIN OIL GUN@34@0@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1
0@1@30HHF90AE008@FB-4 MAIN OIL GUN@34@0@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1
0@1@30HHF90AE009@FC-1 MAIN OIL GUN@34@0@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1
0@1@30HHF90AE010@FC-2 MAIN OIL GUN@34@0@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1
0@1@30HHF90AE011@FC-3 MAIN OIL GUN@34@0@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1
0@1@30HHF90AE012@FC-4 MAIN OIL GUN@34@0@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1
0@1@30HJA00EU001@AT LEST 1 IGN BNR RUNNIN @34@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
0@1@30HJA12EC001@OIL IGNITOR@34@0@30HHD12AV005A@FB-1 OIL IGNITOR@34@1
0@1@30HJA12EC002@OIL IGNITOR@34@0@30HHD12AV006A@FB-2 OIL IGNITOR@34@1
0@1@30HJA12EC003@OIL IGNITOR@34@0@30HHD12AV007A@FB-3 OIL IGNITOR@34@1
0@1@30HJA12EC004@OIL IGNITOR@34@0@30HHD12AV008A@FB-4 OIL IGNITOR@34@1
0@1@30HJA13EC001@OIL IGNITOR@34@0@30HHD12AV009A@FC-1 OIL IGNITOR@34@1
0@1@30HJA13EC002@OIL IGNITOR@34@0@30HHD12AV010A@FC-2 OIL IGNITOR@34@1
0@1@30HJA13EC003@OIL IGNITOR@34@0@30HHD12AV011A@FC-3 OIL IGNITOR@34@1
0@1@30HJA13EC004@OIL IGNITOR@34@0@30HHD12AV012A@FC-4 OIL IGNITOR@34@1
0@1@30HJA22EC001@OIL IGNITOR@34@0@30HHD14AV005A@RB-1 OIL IGNITOR@34@1
0@1@30HJA22EC002@OIL IGNITOR@34@0@30HHD14AV006A@RB-2 OIL IGNITOR@34@1
0@1@30HJA22EC003@OIL IGNITOR@34@0@30HHD14AV007A@RB-3 OIL IGNITOR@34@1
0@1@30HJA22EC004@OIL IGNITOR@34@0@30HHD14AV008A@RB-4 OIL IGNITOR@34@1
0@1@30HJA23EC001@OIL IGNITOR@34@0@30HHD14AV009A@RC-1 OIL IGNITOR@34@1
0@1@30HJA23EC002@OIL IGNITOR@34@0@30HHD14AV010A@RC-2 OIL IGNITOR@34@1
0@1@30HJA23EC003@OIL IGNITOR@34@0@30HHD14AV011A@RC-3 OIL IGNITOR@34@1
0@1@30HJA23EC004@OIL IGNITOR@34@0@30HHD14AV012A@RC-4 OIL IGNITOR@34@1
0@1@30HJF00EC010@LEAK TEST SGC FOR IG OIL@34@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
0@1@30HJF00EU001@ALL GAS OIL IGN MV CLOSED@34@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
0@1@30HJF10AA010@RB-1 GAS OIL IGNITN MV@34@0@30BE   HNA10B@RB-1 BMS OIL FLAME@34@1
0@1@30HJF10AA012@RB-2 GAS OIL IGNITN MV@34@0@30BE   HNA12B@RB-2 BMS OIL FLAME@34@1
0@1@30HJF10AA014@RB-3 GAS OIL IGNITN MV@34@0@30BE   HNA14B@RB-3 BMS OIL FLAME@34@1
0@1@30HJF10AA016@RB-4 GAS OIL IGNITN MV@34@0@30BE   HNA16B@RB-4 BMS OIL FLAME@34@1
0@1@30HJF10AA018@RC-1 GAS OIL IGNITN MV@34@0@30BE   HNA18B@RC-1 BMS OIL FLAME@34@1
0@1@30HJF10AA020@RC-2 GAS OIL IGNITN MV@34@0@30BE   HNA20B@RC-2 BMS OIL FLAME@34@1
0@1@30HJF10AA022@RC-3 GAS OIL IGNITN MV@34@0@30BE   HNA22B@RC-3 BMS OIL FLAME@34@1
0@1@30HJF10AA024@RC-4 GAS OIL IGNITN MV@34@0@30BE   HNA24B@RC-4 BMS OIL FLAME@34@1
0@1@30HJF20AA010@FB-1 GAS OIL IGNITN MV@34@0@30BE   HNA10A@FB-1 BMS OIL FLAME@34@1
0@1@30HJF20AA012@FB-2 GAS OIL IGNITN MV@34@0@30BE   HNA12A@FB-2 BMS OIL FLAME@34@1
0@1@30HJF20AA014@FB-3 GAS OIL IGNITN MV@34@0@30BE   HNA14A@FB-3 BMS OIL FLAME@34@1
0@1@30HJF20AA016@FB-4 GAS OIL IGNITN MV@34@0@30BE   HNA16A@FB-4 BMS OIL FLAME@34@1
0@1@30HJF20AA018@FC-1 GAS OIL IGNITN MV@34@0@30BE   HNA18A@FC-1 BMS OIL FLAME@34@1
0@1@30HJF20AA020@FC-2 GAS OIL IGNITN MV@34@0@30BE   HNA20A@FC-2 BMS OIL FLAME@34@1
0@1@30HJF20AA022@FC-3 GAS OIL IGNITN MV@34@0@30BE   HNA22A@FC-3 BMS OIL FLAME@34@1
0@1@30HJF20AA024@FC-4 GAS OIL IGNITN MV@34@0@30BE   HNA24A@FC-4 BMS OIL FLAME@34@1
0@1@30HJF90EE004@IG OIL SAFETY SOV MAN CMD@34@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
0@1@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
0@1@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
0@1@30PT   HHF03@BOOST OIL PP OUT HDR PRES@34@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
0@1@30PT   HJF01@SUPP OIL HEADER PRES@34@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
0@2@30BMS00EU001@EL A/B/C LOC CC PWR SUPPL@34@0@30BMS00EU701@BMS POWER SUPPLY AVAIL@34@2
0@2@30BMS00EY941@MASTER FUEL TRIP - AP4@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30BMS00EY941@MASTER FUEL TRIP - AP4@34@0@30AH   BMS02@FLAME LOSS OF STABILITY@34@2
0@2@30BMS00EY941@MASTER FUEL TRIP - AP4@34@0@30AH   BMS04@LOSS OF FLAME@34@2
0@2@30EKD11EE001@NAT GAS F-RES VLV MAN CMD@34@0@30EKD11AA001@NAT GAS FIRE RES SHOFF VV@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA01A@FA-1 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA01B@RA-1 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA02A@FA-1 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA02B@RA-1 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA03A@FA-2 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA03B@RA-2 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA04A@FA-2 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA04B@RA-2 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA05A@FA-3 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA05B@RA-3 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA06A@FA-3 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA06B@RA-3 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA07A@FA-4 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA07B@RA-4 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA08A@FA-4 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA08B@RA-4 BMS OIL FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA09A@FB-1 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA09B@RB-1 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA11A@FB-2 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA11B@RB-2 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA13A@FB-3 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA13B@RB-3 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA15A@FB-4 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA15B@RB-4 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA17A@FC-1 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA17B@RC-1 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA19A@FC-2 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA19B@RC-2 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA21A@FC-3 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA21B@RC-3 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA23A@FC-4 BMS NTRL GAS FLAME@34@2
0@2@30HHA00EE002@FLAME DETECTS LAMP TEST@34@0@30BE   HNA23B@RC-4 BMS NTRL GAS FLAME@34@2
0@2@30HHA10EE001@ENABLE LOSS OF FLAME TRIP@34@0@30BMS00EY001C@LOSS OF FLAME TRIP@34@2
0@2@30HHA10EE001@SIMULATION PLAN@34@0@30BMS00EY001@MASTER FUEL TRIP@34@2
0@2@30HHA10EE001@SIMULATION PLAN@34@0@30BMS00EY001C@LOSS OF FLAME TRIP@34@2
0@2@30HHA10EE001@SIMULATION PLAN@34@0@30BMS00EY001D@LOSS OF FUEL TRIP@34@2
0@2@30HHA10EE001@SIMULATION PLAN@34@0@30BMS00EY005@FURNACE PURGE@34@2
0@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0@30HHF90AA002@BRN FA-1 TRIFECTA VALVE@34@2
0@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0@30HHG13AA001@FA-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC001@SND AIR DMP STATUS(GAS F)@34@0@30HHG13AA001@FA-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC001@SND AIR DMP STATUS(OIL F)@34@0@30HHF90AA002@BRN FA-1 TRIFECTA VALVE@34@2
0@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0@30HHF90AA004@BRN FA-2 TRIFECTA VALVE@34@2
0@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0@30HHG13AA003@FA-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC002@SND AIR DMP STATUS@34@0@30HHF90AA004@BRN FA-2 TRIFECTA VALVE@34@2
0@2@30HHA11EC002@SND AIR DMP STATUS@34@0@30HHG13AA003@FA-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0@30HHF90AA006@BRN FA-3 TRIFECTA VALVE@34@2
0@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0@30HHG13AA005@FA-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC003@SND AIR DMP STATUS@34@0@30HHF90AA006@BRN FA-3 TRIFECTA VALVE@34@2
0@2@30HHA11EC003@SND AIR DMP STATUS@34@0@30HHG13AA005@FA-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0@30HHF90AA008@BRN FA-4 TRIFECTA VALVE@34@2
0@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0@30HHG13AA007@FA-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC004@SND AIR DMP STATUS@34@0@30HHG13AA007@FA-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA11EC004@SND AIR DMP STATUS(OIL F)@34@0@30HHF90AA008@BRN FA-4 TRIFECTA VALVE@34@2
0@2@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC001@SND AIR DMP STATUS@34@0@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC002@SND AIR DMP STATUS@34@0@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC003@SND AIR DMP STATUS@34@0@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA12EC004@SND AIR DMP STATUS@34@0@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC001@SND AIR DMP STATUS@34@0@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC002@SND AIR DMP STATUS@34@0@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC003@SND AIR DMP STATUS@34@0@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA13EC004@SND AIR DMP STATUS@34@0@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0@30HHF80AA002@BRN RA-1 TRIFECTA VALVE@34@2
0@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0@30HHG23AA001@RA-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC001@SND AIR DMP STATUS@34@0@30HHG23AA001@RA-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC001@SND AIR DMP STATUS(OILF)@34@0@30HHF80AA002@BRN RA-1 TRIFECTA VALVE@34@2
0@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0@30HHF80AA004@BRN RA-2 TRIFECTA VALVE@34@2
0@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0@30HHG23AA003@RA-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC002@SND AIR DMP STATUS@34@0@30HHF80AA004@BRN RA-2 TRIFECTA VALVE@34@2
0@2@30HHA21EC002@SND AIR DMP STATUS@34@0@30HHG23AA003@RA-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0@30HHF80AA006@BRN RA-3 TRIFECTA VALVE@34@2
0@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0@30HHG23AA005@RA-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC003@SND AIR DMP STATUS@34@0@30HHG23AA005@RA-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC003@SND AIR DMP STATUS(OIL F)@34@0@30HHF80AA006@BRN RA-3 TRIFECTA VALVE@34@2
0@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0@30HHF80AA008@BRN RA-4 TRIFECTA VALVE@34@2
0@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0@30HHG23AA007@RA-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA21EC004@SND AIR DMP STATUS@34@0@30HHF80AA008@BRN RA-4 TRIFECTA VALVE@34@2
0@2@30HHA21EC004@SND AIR DMP STATUS@34@0@30HHG23AA007@RA-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC001@SND AIR DMP STATUS@34@0@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC002@SND AIR DMP STATUS@34@0@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC003@SND AIR DMP STATUS@34@0@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA22EC004@SND AIR DMP STATUS@34@0@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC001@SND AIR DMP STATUS@34@0@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC002@SND AIR DMP STATUS@34@0@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC003@SND AIR DMP STATUS@34@0@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0@30AH   BMS01@AUTO IGNITION FAILURE@34@2
0@2@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHA23EC004@SND AIR DMP STATUS@34@0@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF00CP941@ATOMIZING STEAM PRESS LOW@34@0@30PDAL HHF01@FUEL OIL/ATM STM DP LOW@34@2
0@2@30HHF00CT901@FUEL OIL FINAL TMP@34@0@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2
0@2@30HHF80AE001@RA-1 MAIN OIL GUN@34@0@30HHF80AA002@BRN RA-1 TRIFECTA VALVE@34@2
0@2@30HHF80AE001@RA-1 MAIN OIL GUN@34@0@30HHG23AA001@RA-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE002@RA-2 MAIN OIL GUN@34@0@30HHF80AA004@BRN RA-2 TRIFECTA VALVE@34@2
0@2@30HHF80AE002@RA-2 MAIN OIL GUN@34@0@30HHG23AA003@RA-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE003@RA-3 MAIN OIL GUN@34@0@30HHF80AA006@BRN RA-3 TRIFECTA VALVE@34@2
0@2@30HHF80AE003@RA-3 MAIN OIL GUN@34@0@30HHG23AA005@RA-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE004@RA-4 MAIN OIL GUN@34@0@30HHF80AA008@BRN RA-4 TRIFECTA VALVE@34@2
0@2@30HHF80AE004@RA-4 MAIN OIL GUN@34@0@30HHG23AA007@RA-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE005@RB-1 MAIN OIL GUN@34@0@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE006@RB-2 MAIN OIL GUN@34@0@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE007@RB-3 MAIN OIL GUN@34@0@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE008@RB-4 MAIN OIL GUN@34@0@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE009@RC-1 MAIN OIL GUN@34@0@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE010@RC-2 MAIN OIL GUN@34@0@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE011@RC-3 MAIN OIL GUN@34@0@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF80AE012@RC-4 MAIN OIL GUN@34@0@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE001@FA-1 MAIN OIL GUN@34@0@30HHF90AA002@BRN FA-1 TRIFECTA VALVE@34@2
0@2@30HHF90AE001@FA-1 MAIN OIL GUN@34@0@30HHG13AA001@FA-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE002@FA-2 MAIN OIL GUN@34@0@30HHF90AA004@BRN FA-2 TRIFECTA VALVE@34@2
0@2@30HHF90AE002@FA-2 MAIN OIL GUN@34@0@30HHG13AA003@FA-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE003@FA-3 MAIN OIL GUN@34@0@30HHF90AA006@BRN FA-3 TRIFECTA VALVE@34@2
0@2@30HHF90AE003@FA-3 MAIN OIL GUN@34@0@30HHG13AA005@FA-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE004@FA-4 MAIN OIL GUN@34@0@30HHF90AA008@BRN FA-4 TRIFECTA VALVE@34@2
0@2@30HHF90AE004@FA-4 MAIN OIL GUN@34@0@30HHG13AA007@FA-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE005@FB-1 MAIN OIL GUN@34@0@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE006@FB-2 MAIN OIL GUN@34@0@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE007@FB-3 MAIN OIL GUN@34@0@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE008@FB-4 MAIN OIL GUN@34@0@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE009@FC-1 MAIN OIL GUN@34@0@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE010@FC-2 MAIN OIL GUN@34@0@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE011@FC-3 MAIN OIL GUN@34@0@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2
0@2@30HHF90AE012@FC-4 MAIN OIL GUN@34@0@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2
0@2@30HHG00EC010@LEAK TEST SGC FOR MN GAS@34@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2
0@2@30HHG10EE007@MN NTLG HDR SOV MAN CMD@34@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2
0@2@30HHG14AA001@MAIN NATURAL GAS VENT VV@34@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2
0@2@30HJA00EU001@AT LEST 1 IGN BNR RUNNIN @34@0@30BMS00EY001@MASTER FUEL TRIP@34@2
0@2@30HJA00EU001@AT LEST 1 IGN BNR RUNNIN @34@0@30BMS00EY001C@LOSS OF FLAME TRIP@34@2
0@2@30HJA00EU001@AT LEST 1 IGN BNR RUNNIN @34@0@30BMS00EY001D@LOSS OF FUEL TRIP@34@2
0@2@30HJA00EU001@AT LEST 1 IGN BNR RUNNIN @34@0@30BMS00EY005@FURNACE PURGE@34@2
0@2@30HJA11EC001@BURNER FA-1 IGNITN SEQU@34@0@30HHD13AV001A@FA-1 NTRL GAS IGNITOR @34@2
0@2@30HJA11EC001@OIL IGNITOR@34@0@30HHD12AV001A@FA-1 OIL IGNITOR@34@2
0@2@30HJA11EC002@BURNER FA-2 IGNITN SEQU@34@0@30HHD13AV002A@FA-2 NTRL GAS IGNITOR @34@2
0@2@30HJA11EC002@OIL IGNITOR@34@0@30HHD12AV002A@FA-2 OIL IGNITOR@34@2
0@2@30HJA11EC003@BURNER FA-3 IGNITN SEQU@34@0@30HHD13AV003A@FA-3 NTRL GAS IGNITOR @34@2
0@2@30HJA11EC003@OIL IGNITOR@34@0@30HHD12AV003A@FA-3 OIL IGNITOR@34@2
0@2@30HJA11EC004@BURNER FA-4 IGNITN SEQU@34@0@30HHD13AV004A@FA-4 NTRL GAS IGNITOR @34@2
0@2@30HJA11EC004@OIL IGNITOR@34@0@30HHD12AV004A@FA-4 OIL IGNITOR@34@2
0@2@30HJA12EC001@BURNER FB-1 IGNITN SEQU@34@0@30HHD13AV005A@FB-1 NTRL GAS IGNITOR @34@2
0@2@30HJA12EC002@BURNER FB-2 IGNITN SEQU@34@0@30HHD13AV006A@FB-2 NTRL GAS IGNITOR @34@2
0@2@30HJA12EC003@BURNER FB-3 IGNITN SEQU@34@0@30HHD13AV007A@FB-3 NTRL GAS IGNITOR @34@2
0@2@30HJA12EC004@BURNER FB-4 IGNITN SEQU@34@0@30HHD13AV008A@FB-4 NTRL GAS IGNITOR @34@2
0@2@30HJA13EC001@BURNER FC-1 IGNITN SEQU@34@0@30HHD13AV009A@FC-1 NTRL GAS IGNITOR @34@2
0@2@30HJA13EC002@BURNER FC-2 IGNITN SEQU@34@0@30HHD13AV010A@FC-2 NTRL GAS IGNITOR @34@2
0@2@30HJA13EC003@BURNER FC-3 IGNITN SEQU@34@0@30HHD13AV011A@FC-3 NTRL GAS IGNITOR @34@2
0@2@30HJA13EC004@BURNER FC-4 IGNITN SEQU@34@0@30HHD13AV012A@FC-4 NTRL GAS IGNITOR @34@2
0@2@30HJA21EC001@BURNER RA-1 IGNITN SEQU@34@0@30HHD15AV001A@RA-1 NTRL GAS IGNITOR @34@2
0@2@30HJA21EC001@OIL IGNITOR@34@0@30HHD14AV001A@RA-1 OIL IGNITOR@34@2
0@2@30HJA21EC002@BURNER RA-2 IGNITN SEQU@34@0@30HHD15AV002A@RA-2 NTRL GAS IGNITOR @34@2
0@2@30HJA21EC002@OIL IGNITOR@34@0@30HHD14AV002A@RA-2 OIL IGNITOR@34@2
0@2@30HJA21EC003@BURNER RA-3 IGNITN SEQU@34@0@30HHD15AV003A@RA-3 NTRL GAS IGNITOR @34@2
0@2@30HJA21EC003@OIL IGNITOR@34@0@30HHD14AV003A@RA-3 OIL IGNITOR@34@2
0@2@30HJA21EC004@BURNER RA-4 IGNITN SEQU@34@0@30HHD15AV004A@RA-4 NTRL GAS IGNITOR @34@2
0@2@30HJA21EC004@OIL IGNITOR@34@0@30HHD14AV004A@RA-4 OIL IGNITOR@34@2
0@2@30HJA22EC001@BURNER RB-1 IGNITN SEQU@34@0@30HHD15AV005A@RB-1 NTRL GAS IGNITOR @34@2
0@2@30HJA22EC002@BURNER RB-2 IGNITN SEQU@34@0@30HHD15AV006A@RB-2 NTRL GAS IGNITOR @34@2
0@2@30HJA22EC003@BURNER RB-3 IGNITN SEQU@34@0@30HHD15AV007A@RB-3 NTRL GAS IGNITOR @34@2
0@2@30HJA22EC004@BURNER RB-4 IGNITN SEQU@34@0@30HHD15AV008A@RB-4 NTRL GAS IGNITOR @34@2
0@2@30HJA23EC001@BURNER RC-1 IGNITN SEQU@34@0@30HHD15AV009A@RC-1 NTRL GAS IGNITOR @34@2
0@2@30HJA23EC002@BURNER RC-2 IGNITN SEQU@34@0@30HHD15AV010A@RC-2 NTRL GAS IGNITOR @34@2
0@2@30HJA23EC003@BURNER RC-3 IGNITN SEQU@34@0@30HHD15AV011A@RC-3 NTRL GAS IGNITOR @34@2
0@2@30HJA23EC004@BURNER RC-4 IGNITN SEQU@34@0@30HHD15AV012A@RC-4 NTRL GAS IGNITOR @34@2
0@2@30HJF00EU001@ALL GAS OIL IGN MV CLOSED@34@0@30BMS00EY001C@LOSS OF FLAME TRIP@34@2
0@2@30HJF00EU001@ALL GAS OIL IGN MV CLOSED@34@0@30BMS00EY001D@LOSS OF FUEL TRIP@34@2
0@2@30HJF00EU001@ALL GAS OIL IGN MV CLOSED@34@0@30BMS00EY005@FURNACE PURGE@34@2
0@2@30HJF10AA002@RA-1 GAS OIL IGNITN MV@34@0@30BE   HNA02B@RA-1 BMS OIL FLAME@34@2
0@2@30HJF10AA004@RA-2 GAS OIL IGNITN MV@34@0@30BE   HNA04B@RA-2 BMS OIL FLAME@34@2
0@2@30HJF10AA006@RA-3 GAS OIL IGNITN MV@34@0@30BE   HNA06B@RA-3 BMS OIL FLAME@34@2
0@2@30HJF10AA008@RA-4 GAS OIL IGNITN MV@34@0@30BE   HNA08B@RA-4 BMS OIL FLAME@34@2
0@2@30HJF20AA002@FA-1 GAS OIL IGNITN MV@34@0@30BE   HNA02A@FA-1 BMS OIL FLAME@34@2
0@2@30HJF20AA004@FA-2 GAS OIL IGNITN MV@34@0@30BE   HNA04A@FA-2 BMS OIL FLAME@34@2
0@2@30HJF20AA006@FA-3 GAS OIL IGNITN MV@34@0@30BE   HNA06A@FA-3 BMS OIL FLAME@34@2
0@2@30HJF20AA008@FA-4 GAS OIL IGNITN MV@34@0@30BE   HNA08A@FA-4 BMS OIL FLAME@34@2
0@2@30HJG00EC010@LEAK TEST SGC FOR IG GAS@34@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2
0@2@30HJG00EU001@ALL NTLG IG SH-OF V CLOSE@34@0@30BMS00EY001D@LOSS OF FUEL TRIP@34@2
0@2@30HJG00EU001@ALL NTLG IG SH-OF V CLOSE@34@0@30BMS00EY005@FURNACE PURGE@34@2
0@2@30HJG00EU001@ALL NTLG IG SH-OF V CLOSE@34@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2
0@2@30HJG10EE003@IG GAS SAFETY SOV MAN CMD@34@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2
0@2@30HJG11AA001@FC-1 NTLG IG SH-OFF VV .1@34@0@30BE   HNA17A@FC-1 BMS NTRL GAS FLAME@34@2
0@2@30HJG11AA003@FC-2 NTLG IG SH-OFF VV .1@34@0@30BE   HNA19A@FC-2 BMS NTRL GAS FLAME@34@2
0@2@30HJG11AA005@FC-3 NTLG IG SH-OFF VV .1@34@0@30BE   HNA21A@FC-3 BMS NTRL GAS FLAME@34@2
0@2@30HJG11AA007@FC-4 NTLG IG SH-OFF VV .1@34@0@30BE   HNA23A@FC-4 BMS NTRL GAS FLAME@34@2
0@2@30HJG12AA001@FB-1 NTLG IG SH-OFF VV .1@34@0@30BE   HNA09A@FB-1 BMS NTRL GAS FLAME@34@2
0@2@30HJG12AA003@FB-2 NTLG IG SH-OFF VV .1@34@0@30BE   HNA11A@FB-2 BMS NTRL GAS FLAME@34@2
0@2@30HJG12AA005@FB-3 NTLG IG SH-OFF VV .1@34@0@30BE   HNA13A@FB-3 BMS NTRL GAS FLAME@34@2
0@2@30HJG12AA007@FB-4 NTLG IG SH-OFF VV .1@34@0@30BE   HNA15A@FB-4 BMS NTRL GAS FLAME@34@2
0@2@30HJG13AA001@FA-1 NTLG IG SH-OFF VV .1@34@0@30BE   HNA01A@FA-1 BMS NTRL GAS FLAME@34@2
0@2@30HJG13AA003@FA-2 NTLG IG SH-OFF VV .1@34@0@30BE   HNA03A@FA-2 BMS NTRL GAS FLAME@34@2
0@2@30HJG13AA005@FA-3 NTLG IG SH-OFF VV .1@34@0@30BE   HNA05A@FA-3 BMS NTRL GAS FLAME@34@2
0@2@30HJG13AA007@FA-4 NTLG IG SH-OFF VV .1@34@0@30BE   HNA07A@FA-4 BMS NTRL GAS FLAME@34@2
0@2@30HJG14AA001@NTLG IGNITN VENT VV@34@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2
0@2@30HJG21AA001@RC-1 NTLG IG SH-OFF VV .1@34@0@30BE   HNA17B@RC-1 BMS NTRL GAS FLAME@34@2
0@2@30HJG21AA003@RC-2 NTLG IG SH-OFF VV .1@34@0@30BE   HNA19B@RC-2 BMS NTRL GAS FLAME@34@2
0@2@30HJG21AA005@RC-3 NTLG IG SH-OFF VV .1@34@0@30BE   HNA21B@RC-3 BMS NTRL GAS FLAME@34@2
0@2@30HJG21AA007@RC-4 NTLG IG SH-OFF VV .1@34@0@30BE   HNA23B@RC-4 BMS NTRL GAS FLAME@34@2
0@2@30HJG22AA001@RB-1 NTLG IG SH-OFF VV .1@34@0@30BE   HNA09B@RB-1 BMS NTRL GAS FLAME@34@2
0@2@30HJG22AA003@RB-2 NTLG IG SH-OFF VV .1@34@0@30BE   HNA11B@RB-2 BMS NTRL GAS FLAME@34@2
0@2@30HJG22AA005@RB-3 NTLG IG SH-OFF VV .1@34@0@30BE   HNA13B@RB-3 BMS NTRL GAS FLAME@34@2
0@2@30HJG22AA007@RB-4 NTLG IG SH-OFF VV .1@34@0@30BE   HNA15B@RB-4 BMS NTRL GAS FLAME@34@2
0@2@30HJG23AA001@RA-1 NTLG IG SH-OFF VV .1@34@0@30BE   HNA01B@RA-1 BMS NTRL GAS FLAME@34@2
0@2@30HJG23AA003@RA-2 NTLG IG SH-OFF VV .1@34@0@30BE   HNA03B@RA-2 BMS NTRL GAS FLAME@34@2
0@2@30HJG23AA005@RA-3 NTLG IG SH-OFF VV .1@34@0@30BE   HNA05B@RA-3 BMS NTRL GAS FLAME@34@2
0@2@30HJG23AA007@RA-4 NTLG IG SH-OFF VV .1@34@0@30BE   HNA07B@RA-4 BMS NTRL GAS FLAME@34@2
0@2@30HLA00EC001@ALL LEAKTESTS COMPLETED@34@0@30BMS00EY005@FURNACE PURGE@34@2
0@2@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0@30BMS00EY005@FURNACE PURGE@34@2
0@2@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2
0@2@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2
0@2@30HYA00DU001@AIR/FUEL RATIO LOW@34@0@30AH   CCS03@AIR/FUEL RATIO LOW@34@2
0@2@30HYA00DU001@FUEL AIR CROSS LIMIT@34@0@30AH   CCS03@AIR/FUEL RATIO LOW@34@2
0@2@30PSHH HJG04@BRN GAS IGNITN HDR P H-H@34@0@30BMS00EY002B@IGNITION GAS TRIP@34@2
0@2@30PSLL HJF03@IGNIT. OIL SUPP HDR P L-L@34@0@30BMS00EY002A@IGNITION OIL TRIP@34@2
0@2@30PSLL HJG03@BRN GAS IGNITN HDR P L-L@34@0@30BMS00EY002B@IGNITION GAS TRIP@34@2
0@2@30PT   HHF03@BOOST OIL PP OUT HDR PRES@34@0@30PAHL HHF03@ALM -FUEL OIL HDR PRS H/L@34@2
0@2@30PT   HHG03@NTLG HDR PRES@34@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2
0@2@30PT   HHG03@NTLG HDR PRES@34@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2
0@2@30PT   HHG03@NTLG HDR PRES@34@0@30PAHL HHG03@BRN NTLG HDR PRES HI/LOW@34@2
0@2@30TE   HHF01@FUEL OIL TEMP@34@0@30TAHL HHF01@FUEL OIL TEMP. HIGH/LOW@34@2
0@2@30TE   HHF11@ATOM STEAM TEMP@34@0@30TAHL HHF11@ATMZ STM TEMP HIGH/LOW@34@2
1@0@30BE   HNA10A@FB-1 BMS OIL FLAME@34@1@30HJF20AA010@FB-1 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA10B@RB-1 BMS OIL FLAME@34@1@30HJF10AA010@RB-1 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA12A@FB-2 BMS OIL FLAME@34@1@30HJF20AA012@FB-2 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA12B@RB-2 BMS OIL FLAME@34@1@30HJF10AA012@RB-2 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA14A@FB-3 BMS OIL FLAME@34@1@30HJF20AA014@FB-3 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA14B@RB-3 BMS OIL FLAME@34@1@30HJF10AA014@RB-3 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA16A@FB-4 BMS OIL FLAME@34@1@30HJF20AA016@FB-4 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA16B@RB-4 BMS OIL FLAME@34@1@30HJF10AA016@RB-4 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA18A@FC-1 BMS OIL FLAME@34@1@30HJF20AA018@FC-1 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA18B@RC-1 BMS OIL FLAME@34@1@30HJF10AA018@RC-1 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA20A@FC-2 BMS OIL FLAME@34@1@30HJF20AA020@FC-2 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA20B@RC-2 BMS OIL FLAME@34@1@30HJF10AA020@RC-2 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA22A@FC-3 BMS OIL FLAME@34@1@30HJF20AA022@FC-3 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA22B@RC-3 BMS OIL FLAME@34@1@30HJF10AA022@RC-3 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA24A@FC-4 BMS OIL FLAME@34@1@30HJF20AA024@FC-4 GAS OIL IGNITN MV@34@0
1@0@30BE   HNA24B@RC-4 BMS OIL FLAME@34@1@30HJF10AA024@RC-4 GAS OIL IGNITN MV@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30HHA00EY001@MAIN FUEL START PERMIT@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30HHF00CF902@FUEL OIL FLOW@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30HHF00EC010@LEAK TEST SGC FOR MN OIL@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30HHF01AA020@OIL SUPP HDR CTRL VV@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30HHF01EE023@MN OIL SAFETY SOV MAN CMD@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0
1@0@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30PT   HHF06@BRN OIL SUPP HDR PRES@34@0
1@0@30HHF01AA023@RELEASE OF OM (MAN) CMD@34@1@30HHF01EE023@MN OIL SAFETY SOV MAN CMD@34@0
1@0@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0
1@0@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1@30HHF80AE005@RB-1 MAIN OIL GUN@34@0
1@0@30HHF80AA010@OIL BURNER RB-1@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA010@OIL BURNER RB-1@34@1@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0
1@0@30HHF80AA010@OIL BURNER RB-1@34@1@30HHA23EE001@RC-1 MAIN FUEL SELECTION@34@0
1@0@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0
1@0@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1@30HHF80AE006@RB-2 MAIN OIL GUN@34@0
1@0@30HHF80AA012@OIL BURNER RB-2@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA012@OIL BURNER RB-2@34@1@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0
1@0@30HHF80AA012@OIL BURNER RB-2@34@1@30HHA23EE002@RC-2 MAIN FUEL SELECTION@34@0
1@0@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0
1@0@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1@30HHF80AE007@RB-3 MAIN OIL GUN@34@0
1@0@30HHF80AA014@OIL BURNER RB-3@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA014@OIL BURNER RB-3@34@1@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0
1@0@30HHF80AA014@OIL BURNER RB-3@34@1@30HHA23EE003@RC-3 MAIN FUEL SELECTION@34@0
1@0@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0
1@0@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1@30HHF80AE008@RB-4 MAIN OIL GUN@34@0
1@0@30HHF80AA016@OIL BURNER RB-4@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA016@OIL BURNER RB-4@34@1@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0
1@0@30HHF80AA016@OIL BURNER RB-4@34@1@30HHA23EE004@RC-4 MAIN FUEL SELECTION@34@0
1@0@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0
1@0@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1@30HHF80AE009@RC-1 MAIN OIL GUN@34@0
1@0@30HHF80AA018@OIL BURNER RC-1@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA018@OIL BURNER RC-1@34@1@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0
1@0@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0
1@0@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1@30HHF80AE010@RC-2 MAIN OIL GUN@34@0
1@0@30HHF80AA020@OIL BURNER RC-2@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA020@OIL BURNER RC-2@34@1@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0
1@0@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0
1@0@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1@30HHF80AE011@RC-3 MAIN OIL GUN@34@0
1@0@30HHF80AA022@OIL BURNER RC-3@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA022@OIL BURNER RC-3@34@1@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0
1@0@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0
1@0@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1@30HHF80AE012@RC-4 MAIN OIL GUN@34@0
1@0@30HHF80AA024@OIL BURNER RC-4@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF80AA024@OIL BURNER RC-4@34@1@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0
1@0@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0
1@0@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1@30HHF90AE005@FB-1 MAIN OIL GUN@34@0
1@0@30HHF90AA010@OIL BURNER FB-1@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA010@OIL BURNER FB-1@34@1@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0
1@0@30HHF90AA010@OIL BURNER FB-1@34@1@30HHA13EE001@FC-1 MAIN FUEL SELECTION@34@0
1@0@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0
1@0@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1@30HHF90AE006@FB-2 MAIN OIL GUN@34@0
1@0@30HHF90AA012@OIL BURNER FB-2@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA012@OIL BURNER FB-2@34@1@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0
1@0@30HHF90AA012@OIL BURNER FB-2@34@1@30HHA13EE002@FC-2 MAIN FUEL SELECTION@34@0
1@0@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0
1@0@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1@30HHF90AE007@FB-3 MAIN OIL GUN@34@0
1@0@30HHF90AA014@OIL BURNER FB-3@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA014@OIL BURNER FB-3@34@1@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0
1@0@30HHF90AA014@OIL BURNER FB-3@34@1@30HHA13EE003@FC-3 MAIN FUEL SELECTION@34@0
1@0@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0
1@0@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1@30HHF90AE008@FB-4 MAIN OIL GUN@34@0
1@0@30HHF90AA016@OIL BURNER FB-4@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA016@OIL BURNER FB-4@34@1@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0
1@0@30HHF90AA016@OIL BURNER FB-4@34@1@30HHA13EE004@FC-4 MAIN FUEL SELECTION@34@0
1@0@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0
1@0@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1@30HHF90AE009@FC-1 MAIN OIL GUN@34@0
1@0@30HHF90AA018@OIL BURNER FC-1@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA018@OIL BURNER FC-1@34@1@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0
1@0@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0
1@0@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1@30HHF90AE010@FC-2 MAIN OIL GUN@34@0
1@0@30HHF90AA020@OIL BURNER FC-2@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA020@OIL BURNER FC-2@34@1@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0
1@0@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0
1@0@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1@30HHF90AE011@FC-3 MAIN OIL GUN@34@0
1@0@30HHF90AA022@OIL BURNER FC-3@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA022@OIL BURNER FC-3@34@1@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0
1@0@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0
1@0@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1@30HHF90AE012@FC-4 MAIN OIL GUN@34@0
1@0@30HHF90AA024@OIL BURNER FC-4@34@1@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
1@0@30HHF90AA024@OIL BURNER FC-4@34@1@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30HJA00EY001@IGN FUEL START PERMIT@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30HJF00EC010@LEAK TEST SGC FOR IG OIL@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30HJF90AA002@GAS OIL IGNITN CTRL VV@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30HJF90EE004@IG OIL SAFETY SOV MAN CMD@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30PSLL HJF03@IGNIT. OIL SUPP HDR P L-L@34@0
1@0@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30PT   HJF02@BRN IG OIL SUPP HDR PRES@34@0
1@0@30HJF90AA004@RELEASE OF OM (MAN) CMD@34@1@30HJF90EE004@IG OIL SAFETY SOV MAN CMD@34@0
1@2@30BE   HNA10A@FB-1 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA10B@RB-1 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA12A@FB-2 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA12B@RB-2 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA14A@FB-3 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA14B@RB-3 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA16A@FB-4 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA16B@RB-4 BMS OIL FLAME@34@1@30HNA00EU002B@ELE B FLAME MONITOR@34@2
1@2@30BE   HNA18A@FC-1 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA18B@RC-1 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA20A@FC-2 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA20B@RC-2 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA22A@FC-3 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA22B@RC-3 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA24A@FC-4 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30BE   HNA24B@RC-4 BMS OIL FLAME@34@1@30HNA00EU002C@ELE C FLAME MONITOR@34@2
1@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2
1@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30BMS00EY001D@LOSS OF FUEL TRIP@34@2
1@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30BMS00EY005@FURNACE PURGE@34@2
1@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1@30ZSA  HHF01@MN OIL SAFE V CB FAIL@34@2
1@2@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA010@OIL BURNER RB-1@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA012@OIL BURNER RB-2@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA014@OIL BURNER RB-3@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA016@OIL BURNER RB-4@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA018@OIL BURNER RC-1@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA020@OIL BURNER RC-2@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA022@OIL BURNER RC-3@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF80AA024@OIL BURNER RC-4@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA010@OIL BURNER FB-1@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA012@OIL BURNER FB-2@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA014@OIL BURNER FB-3@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA016@OIL BURNER FB-4@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA018@OIL BURNER FC-1@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA020@OIL BURNER FC-2@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA022@OIL BURNER FC-3@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2
1@2@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2
1@2@30HHF90AA024@OIL BURNER FC-4@34@1@30HHF00EU002@OIL BURNERS IN OPERATION@34@2
1@2@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30BMS00EY001D@LOSS OF FUEL TRIP@34@2
1@2@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30BMS00EY002A@IGNITION OIL TRIP@34@2
1@2@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1@30BMS00EY005@FURNACE PURGE@34@2
2@0@30BE   HNA01A@FA-1 BMS NTRL GAS FLAME@34@2@30HJG13AA001@FA-1 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA01B@RA-1 BMS NTRL GAS FLAME@34@2@30HJG23AA001@RA-1 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA02A@FA-1 BMS OIL FLAME@34@2@30HJF20AA002@FA-1 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA02B@RA-1 BMS OIL FLAME@34@2@30HJF10AA002@RA-1 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA03A@FA-2 BMS NTRL GAS FLAME@34@2@30HJG13AA003@FA-2 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA03B@RA-2 BMS NTRL GAS FLAME@34@2@30HJG23AA003@RA-2 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA04A@FA-2 BMS OIL FLAME@34@2@30HJF20AA004@FA-2 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA04B@RA-2 BMS OIL FLAME@34@2@30HJF10AA004@RA-2 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA05A@FA-3 BMS NTRL GAS FLAME@34@2@30HJG13AA005@FA-3 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA05B@RA-3 BMS NTRL GAS FLAME@34@2@30HJG23AA005@RA-3 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA06A@FA-3 BMS OIL FLAME@34@2@30HJF20AA006@FA-3 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA06B@RA-3 BMS OIL FLAME@34@2@30HJF10AA006@RA-3 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA07A@FA-4 BMS NTRL GAS FLAME@34@2@30HJG13AA007@FA-4 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA07B@RA-4 BMS NTRL GAS FLAME@34@2@30HJG23AA007@RA-4 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA08A@FA-4 BMS OIL FLAME@34@2@30HJF20AA008@FA-4 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA08B@RA-4 BMS OIL FLAME@34@2@30HJF10AA008@RA-4 GAS OIL IGNITN MV@34@0
2@0@30BE   HNA09A@FB-1 BMS NTRL GAS FLAME@34@2@30HJG12AA001@FB-1 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA09B@RB-1 BMS NTRL GAS FLAME@34@2@30HJG22AA001@RB-1 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA11A@FB-2 BMS NTRL GAS FLAME@34@2@30HJG12AA003@FB-2 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA11B@RB-2 BMS NTRL GAS FLAME@34@2@30HJG22AA003@RB-2 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA13A@FB-3 BMS NTRL GAS FLAME@34@2@30HJG12AA005@FB-3 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA13B@RB-3 BMS NTRL GAS FLAME@34@2@30HJG22AA005@RB-3 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA15A@FB-4 BMS NTRL GAS FLAME@34@2@30HJG12AA007@FB-4 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA15B@RB-4 BMS NTRL GAS FLAME@34@2@30HJG22AA007@RB-4 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA17A@FC-1 BMS NTRL GAS FLAME@34@2@30HJG11AA001@FC-1 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA17B@RC-1 BMS NTRL GAS FLAME@34@2@30HJG21AA001@RC-1 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA19A@FC-2 BMS NTRL GAS FLAME@34@2@30HJG11AA003@FC-2 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA19B@RC-2 BMS NTRL GAS FLAME@34@2@30HJG21AA003@RC-2 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA21A@FC-3 BMS NTRL GAS FLAME@34@2@30HJG11AA005@FC-3 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA21B@RC-3 BMS NTRL GAS FLAME@34@2@30HJG21AA005@RC-3 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA23A@FC-4 BMS NTRL GAS FLAME@34@2@30HJG11AA007@FC-4 NTLG IG SH-OFF VV .1@34@0
2@0@30BE   HNA23B@RC-4 BMS NTRL GAS FLAME@34@2@30HJG21AA007@RC-4 NTLG IG SH-OFF VV .1@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30BMS00EY941@MASTER FUEL TRIP - AP4@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE001@RA-1 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE002@RA-2 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE003@RA-3 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE004@RA-4 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE005@RB-1 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE006@RB-2 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE007@RB-3 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE008@RB-4 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE009@RC-1 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE010@RC-2 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE011@RC-3 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF80AE012@RC-4 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE001@FA-1 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE002@FA-2 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE003@FA-3 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE004@FA-4 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE005@FB-1 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE006@FB-2 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE007@FB-3 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE008@FB-4 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE009@FC-1 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE010@FC-2 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE011@FC-3 MAIN OIL GUN@34@0
2@0@30BMS00EY001@MASTER FUEL TRIP@34@2@30HHF90AE012@FC-4 MAIN OIL GUN@34@0
2@0@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30BMS00EY941A@OIL FUEL TRIP - AP4@34@0
2@0@30BMS00EY001B@GFT - GAS FUEL TRIP@34@2@30BMS00EY941B@GAS FUEL TRIP - AP4@34@0
2@0@30BMS00EY002A@IGNITION OIL TRIP@34@2@30BMS00EY942A@IGNITION OIL TRIP - AP4@34@0
2@0@30BMS00EY002B@IGNITION GAS TRIP@34@2@30BMS00EY942B@IGNITION GAS TRIP - AP4@34@0
2@0@30BMS00EY005@FURNACE PURGE@34@2@30BMS00EY945@FURNACE PURGE - AP4@34@0
2@0@30BMS00EY005@FURNACE PURGE COMPLETE@34@2@30BMS00EY945@FURNACE PURGE - AP4@34@0
2@0@30BMS00EY005@FURNACE PURGE COMPLETE@34@2@30HHA10EE001@SIMULATION PLAN@34@0
2@0@30HHA00EU002@AT LEAST ONE BURNER I/O@34@2@30HHA00EU942@AT LEAST ONE BRN  I/O-AP4@34@0
2@0@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2@30HHF00CF902@FUEL OIL FLOW@34@0
2@0@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2@30HHF00EC010@LEAK TEST SGC FOR MN OIL@34@0
2@0@30HHF00EU002@AT LEAST ONE OIL BRN I/O@34@2@30HHA10EE001@SIMULATION PLAN@34@0
2@0@30HHF00EU002@AT LEAST ONE OIL BRN I/O@34@2@30HHF00EU942@AT LST 1 OIL BRN I/O-AP4@34@0
2@0@30HHF80AA002@BRN RA-1 TRIFECTA VALVE@34@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0
2@0@30HHF80AA002@BRN RA-1 TRIFECTA VALVE@34@2@30HHF80AE001@RA-1 MAIN OIL GUN@34@0
2@0@30HHF80AA002@OIL BURNER RA-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF80AA002@OIL BURNER RA-1@34@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0
2@0@30HHF80AA002@OIL BURNER RA-1@34@2@30HHA22EE001@RB-1 MAIN FUEL SELECTION@34@0
2@0@30HHF80AA004@BRN RA-2 TRIFECTA VALVE@34@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0
2@0@30HHF80AA004@BRN RA-2 TRIFECTA VALVE@34@2@30HHF80AE002@RA-2 MAIN OIL GUN@34@0
2@0@30HHF80AA004@OIL BURNER RA-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF80AA004@OIL BURNER RA-2@34@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0
2@0@30HHF80AA004@OIL BURNER RA-2@34@2@30HHA22EE002@RB-2 MAIN FUEL SELECTION@34@0
2@0@30HHF80AA006@BRN RA-3 TRIFECTA VALVE@34@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0
2@0@30HHF80AA006@BRN RA-3 TRIFECTA VALVE@34@2@30HHF80AE003@RA-3 MAIN OIL GUN@34@0
2@0@30HHF80AA006@OIL BURNER RA-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF80AA006@OIL BURNER RA-3@34@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0
2@0@30HHF80AA006@OIL BURNER RA-3@34@2@30HHA22EE003@RB-3 MAIN FUEL SELECTION@34@0
2@0@30HHF80AA008@BRN RA-4 TRIFECTA VALVE@34@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0
2@0@30HHF80AA008@BRN RA-4 TRIFECTA VALVE@34@2@30HHF80AE004@RA-4 MAIN OIL GUN@34@0
2@0@30HHF80AA008@OIL BURNER RA-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF80AA008@OIL BURNER RA-4@34@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0
2@0@30HHF80AA008@OIL BURNER RA-4@34@2@30HHA22EE004@RB-4 MAIN FUEL SELECTION@34@0
2@0@30HHF90AA002@BRN FA-1 TRIFECTA VALVE@34@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0
2@0@30HHF90AA002@BRN FA-1 TRIFECTA VALVE@34@2@30HHF90AE001@FA-1 MAIN OIL GUN@34@0
2@0@30HHF90AA002@OIL BURNER FA-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF90AA002@OIL BURNER FA-1@34@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0
2@0@30HHF90AA002@OIL BURNER FA-1@34@2@30HHA12EE001@FB-1 MAIN FUEL SELECTION@34@0
2@0@30HHF90AA004@BRN FA-2 TRIFECTA VALVE@34@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0
2@0@30HHF90AA004@BRN FA-2 TRIFECTA VALVE@34@2@30HHF90AE002@FA-2 MAIN OIL GUN@34@0
2@0@30HHF90AA004@OIL BURNER FA-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF90AA004@OIL BURNER FA-2@34@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0
2@0@30HHF90AA004@OIL BURNER FA-2@34@2@30HHA12EE002@FB-2 MAIN FUEL SELECTION@34@0
2@0@30HHF90AA006@BRN FA-3 TRIFECTA VALVE@34@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0
2@0@30HHF90AA006@BRN FA-3 TRIFECTA VALVE@34@2@30HHF90AE003@FA-3 MAIN OIL GUN@34@0
2@0@30HHF90AA006@OIL BURNER FA-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF90AA006@OIL BURNER FA-3@34@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0
2@0@30HHF90AA006@OIL BURNER FA-3@34@2@30HHA12EE003@FB-3 MAIN FUEL SELECTION@34@0
2@0@30HHF90AA008@BRN FA-4 TRIFECTA VALVE@34@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0
2@0@30HHF90AA008@BRN FA-4 TRIFECTA VALVE@34@2@30HHF90AE004@FA-4 MAIN OIL GUN@34@0
2@0@30HHF90AA008@OIL BURNER FA-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHF90AA008@OIL BURNER FA-4@34@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0
2@0@30HHF90AA008@OIL BURNER FA-4@34@2@30HHA12EE004@FB-4 MAIN FUEL SELECTION@34@0
2@0@30HHG00EU001@ALL MN GAS VALVES CLOSED@34@2@30HHG00CF901@NAT GAS HDR FLOW@34@0
2@0@30HHG00EU001@ALL MN GAS VALVES CLOSED@34@2@30HHG00EC010@LEAK TEST SGC FOR MN GAS@34@0
2@0@30HHG00EU001@ALL MN GAS VALVES CLOSED@34@2@30HHG14AA001@MAIN NATURAL GAS VENT VV@34@0
2@0@30HHG00EU002@AT LEAST ONE GAS BRN I/O@34@2@30HHA10EE001@SIMULATION PLAN@34@0
2@0@30HHG00EU002@AT LEAST ONE GAS BRN I/O@34@2@30HHG00EU942@AT LST 1 GAS BRN I/O-AP4 @34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHA00EY001@MAIN FUEL START PERMIT@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG00CF901@NAT GAS HDR FLOW@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG00CP905@BRN NATURAL GAS HDR PRES@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG00EC010@LEAK TEST SGC FOR MN GAS@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG10AA008@MAIN NTLG 100% CTRL VV@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG10AA009@MAIN NTLG 30%CTRL VV@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG10EE007@MN NTLG HDR SOV MAN CMD@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HHG14AA001@MAIN NATURAL GAS VENT VV@34@0
2@0@30HHG10AA007@MAIN NTLG HDR FA SH-OF VV@34@2@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0
2@0@30HHG10AA007@RELEASE OF OM (MAN) CMD@34@2@30HHG10EE007@MN NTLG HDR SOV MAN CMD@34@0
2@0@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0
2@0@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2@30HHF90AE009@FC-1 MAIN OIL GUN@34@0
2@0@30HHG11AA001@FC-1 MN NTLG SH-OFF VV .1@34@2@30HHG11AA101@FC-1 MN NTLG VENT VALVE@34@0
2@0@30HHG11AA001@GAS BURNER FC-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG11AA001@GAS BURNER FC-1@34@2@30HHA12EE001@FB-1 MAIN FUEL SELECTION@34@0
2@0@30HHG11AA001@GAS BURNER FC-1@34@2@30HHA13EC001@BURNER FC-1 SEQUENCE@34@0
2@0@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0
2@0@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2@30HHF90AE010@FC-2 MAIN OIL GUN@34@0
2@0@30HHG11AA003@FC-2 MN NTLG SH-OFF VV .1@34@2@30HHG11AA102@FC-2 MN NTLG VENT VALVE@34@0
2@0@30HHG11AA003@GAS BURNER FC-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG11AA003@GAS BURNER FC-2@34@2@30HHA12EE002@FB-2 MAIN FUEL SELECTION@34@0
2@0@30HHG11AA003@GAS BURNER FC-2@34@2@30HHA13EC002@BURNER FC-2 SEQUENCE@34@0
2@0@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0
2@0@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2@30HHF90AE011@FC-3 MAIN OIL GUN@34@0
2@0@30HHG11AA005@FC-3 MN NTLG SH-OFF VV .1@34@2@30HHG11AA103@FC-3 MN NTLG VENT VALVE@34@0
2@0@30HHG11AA005@GAS BURNER FC-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG11AA005@GAS BURNER FC-3@34@2@30HHA12EE003@FB-3 MAIN FUEL SELECTION@34@0
2@0@30HHG11AA005@GAS BURNER FC-3@34@2@30HHA13EC003@BURNER FC-3 SEQUENCE@34@0
2@0@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0
2@0@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2@30HHF90AE012@FC-4 MAIN OIL GUN@34@0
2@0@30HHG11AA007@FC-4 MN NTLG SH-OFF VV .1@34@2@30HHG11AA104@FC-4 MN NTLG VENT VALVE@34@0
2@0@30HHG11AA007@GAS BURNER FC-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG11AA007@GAS BURNER FC-4@34@2@30HHA12EE004@FB-4 MAIN FUEL SELECTION@34@0
2@0@30HHG11AA007@GAS BURNER FC-4@34@2@30HHA13EC004@BURNER FC-4 SEQUENCE@34@0
2@0@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0
2@0@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2@30HHF90AE005@FB-1 MAIN OIL GUN@34@0
2@0@30HHG12AA001@FB-1 MN NTLG SH-OFF VV .1@34@2@30HHG12AA101@FB-1 MN NTLG VENT VALVE@34@0
2@0@30HHG12AA001@GAS BURNER FB-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG12AA001@GAS BURNER FB-1@34@2@30HHA11EE001@FA-1 MAIN FUEL SELECTION@34@0
2@0@30HHG12AA001@GAS BURNER FB-1@34@2@30HHA12EC001@BURNER FB-1 SEQUENCE@34@0
2@0@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0
2@0@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2@30HHF90AE006@FB-2 MAIN OIL GUN@34@0
2@0@30HHG12AA003@FB-2 MN NTLG SH-OFF VV .1@34@2@30HHG12AA102@FB-2 MN NTLG VENT VALVE@34@0
2@0@30HHG12AA003@GAS BURNER FB-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG12AA003@GAS BURNER FB-2@34@2@30HHA11EE002@FA-2 MAIN FUEL SELECTION@34@0
2@0@30HHG12AA003@GAS BURNER FB-2@34@2@30HHA12EC002@BURNER FB-2 SEQUENCE@34@0
2@0@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0
2@0@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2@30HHF90AE007@FB-3 MAIN OIL GUN@34@0
2@0@30HHG12AA005@FB-3 MN NTLG SH-OFF VV .1@34@2@30HHG12AA103@FB-3 MN NTLG VENT VALVE@34@0
2@0@30HHG12AA005@GAS BURNER FB-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG12AA005@GAS BURNER FB-3@34@2@30HHA11EE003@FA-3 MAIN FUEL SELECTION@34@0
2@0@30HHG12AA005@GAS BURNER FB-3@34@2@30HHA12EC003@BURNER FB-3 SEQUENCE@34@0
2@0@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0
2@0@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2@30HHF90AE008@FB-4 MAIN OIL GUN@34@0
2@0@30HHG12AA007@FB-4 MN NTLG SH-OFF VV .1@34@2@30HHG12AA104@FB-4 MN NTLG VENT VALVE@34@0
2@0@30HHG12AA007@GAS BURNER FB-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG12AA007@GAS BURNER FB-4@34@2@30HHA11EE004@FA-4 MAIN FUEL SELECTION@34@0
2@0@30HHG12AA007@GAS BURNER FB-4@34@2@30HHA12EC004@BURNER FB-4 SEQUENCE@34@0
2@0@30HHG13AA001@FA-1 MN NTLG SH-OFF VV .1@34@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0
2@0@30HHG13AA001@FA-1 MN NTLG SH-OFF VV .1@34@2@30HHF90AE001@FA-1 MAIN OIL GUN@34@0
2@0@30HHG13AA001@FA-1 MN NTLG SH-OFF VV .1@34@2@30HHG13AA101@FA-1 MN NTLG VENT VALVE@34@0
2@0@30HHG13AA001@GAS BURNER FA-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG13AA001@GAS BURNER FA-1@34@2@30HHA11EC001@BURNER FA-1 SEQUENCE@34@0
2@0@30HHG13AA003@FA-2 MN NTLG SH-OFF VV .1@34@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0
2@0@30HHG13AA003@FA-2 MN NTLG SH-OFF VV .1@34@2@30HHF90AE002@FA-2 MAIN OIL GUN@34@0
2@0@30HHG13AA003@FA-2 MN NTLG SH-OFF VV .1@34@2@30HHG13AA102@FA-2 MN NTLG VENT VALVE@34@0
2@0@30HHG13AA003@GAS BURNER FA-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG13AA003@GAS BURNER FA-2@34@2@30HHA11EC002@BURNER FA-2 SEQUENCE@34@0
2@0@30HHG13AA005@FA-3 MN NTLG SH-OFF VV .1@34@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0
2@0@30HHG13AA005@FA-3 MN NTLG SH-OFF VV .1@34@2@30HHF90AE003@FA-3 MAIN OIL GUN@34@0
2@0@30HHG13AA005@FA-3 MN NTLG SH-OFF VV .1@34@2@30HHG13AA103@FA-3 MN NTLG VENT VALVE@34@0
2@0@30HHG13AA005@GAS BURNER FA-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG13AA005@GAS BURNER FA-3@34@2@30HHA11EC003@BURNER FA-3 SEQUENCE@34@0
2@0@30HHG13AA007@FA-4 MN NTLG SH-OFF VV .1@34@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0
2@0@30HHG13AA007@FA-4 MN NTLG SH-OFF VV .1@34@2@30HHF90AE004@FA-4 MAIN OIL GUN@34@0
2@0@30HHG13AA007@FA-4 MN NTLG SH-OFF VV .1@34@2@30HHG13AA104@FA-4 MN NTLG VENT VALVE@34@0
2@0@30HHG13AA007@GAS BURNER FA-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG13AA007@GAS BURNER FA-4@34@2@30HHA11EC004@BURNER FA-4 SEQUENCE@34@0
2@0@30HHG21AA001@GAS BURNER RC-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG21AA001@GAS BURNER RC-1@34@2@30HHA22EE001@RB-1 MAIN FUEL SELECTION@34@0
2@0@30HHG21AA001@GAS BURNER RC-1@34@2@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0
2@0@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2@30HHA23EC001@BURNER RC-1 SEQUENCE@34@0
2@0@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2@30HHF80AE009@RC-1 MAIN OIL GUN@34@0
2@0@30HHG21AA001@RC-1 MN NTLG SH-OFF VV .1@34@2@30HHG21AA101@RC-1 MN NTLG VENT VALVE@34@0
2@0@30HHG21AA003@GAS BURNER RC-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG21AA003@GAS BURNER RC-2@34@2@30HHA22EE002@RB-2 MAIN FUEL SELECTION@34@0
2@0@30HHG21AA003@GAS BURNER RC-2@34@2@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0
2@0@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2@30HHA23EC002@BURNER RC-2 SEQUENCE@34@0
2@0@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2@30HHF80AE010@RC-2 MAIN OIL GUN@34@0
2@0@30HHG21AA003@RC-2 MN NTLG SH-OFF VV .1@34@2@30HHG21AA102@RC-2 MN NTLG VENT VALVE@34@0
2@0@30HHG21AA005@GAS BURNER RC-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG21AA005@GAS BURNER RC-3@34@2@30HHA22EE003@RB-3 MAIN FUEL SELECTION@34@0
2@0@30HHG21AA005@GAS BURNER RC-3@34@2@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0
2@0@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2@30HHA23EC003@BURNER RC-3 SEQUENCE@34@0
2@0@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2@30HHF80AE011@RC-3 MAIN OIL GUN@34@0
2@0@30HHG21AA005@RC-3 MN NTLG SH-OFF VV .1@34@2@30HHG21AA103@RC-3 MN NTLG VENT VALVE@34@0
2@0@30HHG21AA007@GAS BURNER RC-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG21AA007@GAS BURNER RC-4@34@2@30HHA22EE004@RB-4 MAIN FUEL SELECTION@34@0
2@0@30HHG21AA007@GAS BURNER RC-4@34@2@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0
2@0@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2@30HHA23EC004@BURNER RC-4 SEQUENCE@34@0
2@0@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2@30HHF80AE012@RC-4 MAIN OIL GUN@34@0
2@0@30HHG21AA007@RC-4 MN NTLG SH-OFF VV .1@34@2@30HHG21AA104@RC-4 MN NTLG VENT VALVE@34@0
2@0@30HHG22AA001@GAS BURNER RB-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG22AA001@GAS BURNER RB-1@34@2@30HHA21EE001@RA-1 MAIN FUEL SELECTION@34@0
2@0@30HHG22AA001@GAS BURNER RB-1@34@2@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0
2@0@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2@30HHA22EC001@BURNER RB-1 SEQUENCE@34@0
2@0@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2@30HHF80AE005@RB-1 MAIN OIL GUN@34@0
2@0@30HHG22AA001@RB-1 MN NTLG SH-OFF VV .1@34@2@30HHG22AA101@RB-1 MN NTLG VENT VALVE@34@0
2@0@30HHG22AA003@GAS BURNER RB-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG22AA003@GAS BURNER RB-2@34@2@30HHA21EE002@RA-2 MAIN FUEL SELECTION@34@0
2@0@30HHG22AA003@GAS BURNER RB-2@34@2@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0
2@0@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2@30HHA22EC002@BURNER RB-2 SEQUENCE@34@0
2@0@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2@30HHF80AE006@RB-2 MAIN OIL GUN@34@0
2@0@30HHG22AA003@RB-2 MN NTLG SH-OFF VV .1@34@2@30HHG22AA102@RB-2 MN NTLG VENT VALVE@34@0
2@0@30HHG22AA005@GAS BURNER RB-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG22AA005@GAS BURNER RB-3@34@2@30HHA21EE003@RA-3 MAIN FUEL SELECTION@34@0
2@0@30HHG22AA005@GAS BURNER RB-3@34@2@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0
2@0@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2@30HHA22EC003@BURNER RB-3 SEQUENCE@34@0
2@0@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2@30HHF80AE007@RB-3 MAIN OIL GUN@34@0
2@0@30HHG22AA005@RB-3 MN NTLG SH-OFF VV .1@34@2@30HHG22AA103@RB-3 MN NTLG VENT VALVE@34@0
2@0@30HHG22AA007@GAS BURNER RB-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG22AA007@GAS BURNER RB-4@34@2@30HHA21EE004@RA-4 MAIN FUEL SELECTION@34@0
2@0@30HHG22AA007@GAS BURNER RB-4@34@2@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0
2@0@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2@30HHA22EC004@BURNER RB-4 SEQUENCE@34@0
2@0@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2@30HHF80AE008@RB-4 MAIN OIL GUN@34@0
2@0@30HHG22AA007@RB-4 MN NTLG SH-OFF VV .1@34@2@30HHG22AA104@RB-4 MN NTLG VENT VALVE@34@0
2@0@30HHG23AA001@GAS BURNER RA-1@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG23AA001@GAS BURNER RA-1@34@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0
2@0@30HHG23AA001@RA-1 MN NTLG SH-OFF VV .1@34@2@30HHA21EC001@BURNER RA-1 SEQUENCE@34@0
2@0@30HHG23AA001@RA-1 MN NTLG SH-OFF VV .1@34@2@30HHF80AE001@RA-1 MAIN OIL GUN@34@0
2@0@30HHG23AA001@RA-1 MN NTLG SH-OFF VV .1@34@2@30HHG23AA101@RA-1 MN NTLG VENT VALVE@34@0
2@0@30HHG23AA003@GAS BURNER RA-2@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG23AA003@GAS BURNER RA-2@34@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0
2@0@30HHG23AA003@RA-2 MN NTLG SH-OFF VV .1@34@2@30HHA21EC002@BURNER RA-2 SEQUENCE@34@0
2@0@30HHG23AA003@RA-2 MN NTLG SH-OFF VV .1@34@2@30HHF80AE002@RA-2 MAIN OIL GUN@34@0
2@0@30HHG23AA003@RA-2 MN NTLG SH-OFF VV .1@34@2@30HHG23AA102@RA-2 MN NTLG VENT VALVE@34@0
2@0@30HHG23AA005@GAS BURNER RA-3@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG23AA005@GAS BURNER RA-3@34@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0
2@0@30HHG23AA005@RA-3 MN NTLG SH-OFF VV .1@34@2@30HHA21EC003@BURNER RA-3 SEQUENCE@34@0
2@0@30HHG23AA005@RA-3 MN NTLG SH-OFF VV .1@34@2@30HHF80AE003@RA-3 MAIN OIL GUN@34@0
2@0@30HHG23AA005@RA-3 MN NTLG SH-OFF VV .1@34@2@30HHG23AA103@RA-3 MN NTLG VENT VALVE@34@0
2@0@30HHG23AA007@GAS BURNER RA-4@34@2@30HHA00EC001@AUTO FUEL CHANGE SGC@34@0
2@0@30HHG23AA007@GAS BURNER RA-4@34@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0
2@0@30HHG23AA007@RA-4 MN NTLG SH-OFF VV .1@34@2@30HHA21EC004@BURNER RA-4 SEQUENCE@34@0
2@0@30HHG23AA007@RA-4 MN NTLG SH-OFF VV .1@34@2@30HHF80AE004@RA-4 MAIN OIL GUN@34@0
2@0@30HHG23AA007@RA-4 MN NTLG SH-OFF VV .1@34@2@30HHG23AA104@RA-4 MN NTLG VENT VALVE@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30HJA00EY001@IGN FUEL START PERMIT@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30HJG00EC010@LEAK TEST SGC FOR IG GAS@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30HJG10AA002@NTLG IGNITN CTRL VV@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30HJG10EE003@IG GAS SAFETY SOV MAN CMD@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30HJG14AA001@NTLG IGNITN VENT VV@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30PSLL HJG03@BRN GAS IGNITN HDR P L-L@34@0
2@0@30HJG10AA003@NTLG IGNITN FAST SH-OF VV@34@2@30PT   HJG02@BRN GAS IGNITN HDR PRES@34@0
2@0@30HJG10AA003@RELEASE OF OM (MAN) CMD@34@2@30HJG10EE003@IG GAS SAFETY SOV MAN CMD@34@0
2@0@30HNA00EU002@NO FLAME IN THE FURNACE@34@2@30HHA00EE001@SELECT MNFUEL FOR ALL BRN@34@0
2@0@30PURGEHHD04@START PURG FROM BUP@34@2@30HLA00EC001@FURNACE PURGE SEQUENCE@34@0
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA010@BRN RB-1 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA012@BRN RB-2 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA014@BRN RB-3 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA016@BRN RB-4 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA018@BRN RC-1 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA020@BRN RC-2 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA022@BRN RC-3 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF80AA024@BRN RC-4 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA010@BRN FB-1 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA012@BRN FB-2 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA014@BRN FB-3 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA016@BRN FB-4 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA018@BRN FC-1 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA020@BRN FC-2 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA022@BRN FC-3 TRIFECTA VALVE@34@1
2@1@30BMS00EY001A@OFT - OIL FUEL TRIP@34@2@30HHF90AA024@BRN FC-4 TRIFECTA VALVE@34@1
2@1@30BMS00EY002A@IGNITION OIL TRIP@34@2@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
2@1@30BMS00EY005@FURNACE PURGE COMPLETE@34@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
2@1@30BMS00EY005@FURNACE PURGE COMPLETE@34@2@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
2@1@30HHA00EU002@AT LEAST ONE BURNER I/O@34@2@30HJF90AA004@GAS OIL IG FAST SH-OFF VV@34@1
2@1@30HHF00EU001@ALL MN OIL VALVES CLOSED@34@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
2@1@30HHG00EU002@AT LEAST ONE GAS BRN I/O@34@2@30HHF01AA023@OIL SUP HDR FAST SH-OF VV@34@1
